<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Sep 16 22:24:49 EST 2003 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html#AIball"><B>AIball</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html" title="class in com.TeamJava.PaddleWars">PaddleWars.AI</A>
<DD>Stores the posistion of the predicted ball location.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#AImissileDelay"><B>AImissileDelay</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the delay left before a computer can fire a missile.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#aHeight"><B>aHeight</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the height of the area in which the game should operate.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#aHeight"><B>aHeight</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Stores the height of the area the ball is to be within.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#aHeight"><B>aHeight</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Stores the y size or height of the applet.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#aWidth"><B>aWidth</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the width of the area in which the game should operate.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#aWidth"><B>aWidth</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Stores the width of the area the ball is to be within.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#about"><B>about</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#animateBall()"><B>animateBall()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>This method animates the ball, by cycling through its images, not relevant with bonus balls.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#animateExplosion()"><B>animateExplosion()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>This method is used to animate the explosion by cycling through the images that make it up.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#animatePaddle()"><B>animatePaddle()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>This method animate the paddle.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#animationTimer"><B>animationTimer</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Stores for how long an image in the animation cycle for the paddle should be displayed.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#arrayNumber"><B>arrayNumber</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Stores Which element in anarray the ball is.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#Ball"><B>Ball</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#Ball"><B>Ball</B></A> - 
Static variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>An Array of ball Objects, which is responisble for creating all instances of the ball class., for Game Ball, and Bonus Ball use.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#Ball"><B>Ball</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Stores the ball's image.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#Ball"><B>Ball</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>The co-ordinates for the center of the ball it's monitoring.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#BallImages"><B>BallImages</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#BallIntercept"><B>BallIntercept</B></A> - 
Static variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>An array of the intercept class.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#BallLength"><B>BallLength</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Stores the length of the Ball array in the PaddleWars class.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#BallRadius"><B>BallRadius</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>The radius of the ball it's monitoring.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#BallSize"><B>BallSize</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>The Variable Size of the ball it's monitoring.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#BallType"><B>BallType</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Stores what type of ball this is, gameBall, Bonus Ball, or Missile.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#BallType"><B>BallType</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>Holds the ball type.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#BlueP1"><B>BlueP1</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#BlueP2"><B>BlueP2</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#BonusColor"><B>BonusColor</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the coulours possible for a bonus ball.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#BonusRunning"><B>BonusRunning</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores if a bonus is running or not.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#BonusTimer"><B>BonusTimer</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the time until a bonus should appear.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#BonusTimer()"><B>BonusTimer()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>This method organizes the binus ball timer.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#BonusType"><B>BonusType</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the type of bonus the current bonus ball is.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#BonusType"><B>BonusType</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Stores what bonus type a bonus ball is.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#BottomRoundReflection()"><B>BottomRoundReflection()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>This method determines the x and y movement values that the ball should take after intersectiong the bottom round section of the monitored paddle.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#Buttons()"><B>Buttons()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#backGround"><B>backGround</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#backGround"><B>backGround</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the background image.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#backPanel"><B>backPanel</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars"><B>ball</B></A> - class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>.<DD>This class creates and manages various balls.<DT><A HREF="com/TeamJava/PaddleWars/ball.html#ball(int, int, int, java.awt.Image[], int, int, java.applet.AudioClip)"><B>ball(int, int, int, Image[], int, int, AudioClip)</B></A> - 
Constructor for class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>This is the constructor used to create a new game ball.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#ball(int, int, int, java.awt.Color[], int, int, int, java.applet.AudioClip)"><B>ball(int, int, int, Color[], int, int, int, AudioClip)</B></A> - 
Constructor for class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>This is the constructor used to create a new bonus ball.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#ball(int, int, int, java.awt.Image[], int, int, java.applet.AudioClip, int, int)"><B>ball(int, int, int, Image[], int, int, AudioClip, int, int)</B></A> - 
Constructor for class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>This is the constructor used for creating new missiles., must use an array of missles to create.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#ballHit"><B>ballHit</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>Contains the sound file to play when a game ball hits a paddle.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html#ballLocation"><B>ballLocation</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html" title="class in com.TeamJava.PaddleWars">PaddleWars.AI</A>
<DD>Stores the posistion of the predicted ball location.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#balls"><B>balls</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#banner"><B>banner</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#bannerURL"><B>bannerURL</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#bluepaddleurl"><B>bluepaddleurl</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#bonManager"><B>bonManager</B></A> - 
Static variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>An Object which holds an instance of the bonusManager Class.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#bonusHit"><B>bonusHit</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>Contains the sound file to play when a bonus ball hits a paddle.
<DT><A HREF="com/TeamJava/PaddleWars/bonusManager.html" title="class in com.TeamJava.PaddleWars"><B>bonusManager</B></A> - class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/bonusManager.html" title="class in com.TeamJava.PaddleWars">bonusManager</A>.<DD>Handles all of the bonuses availible.<DT><A HREF="com/TeamJava/PaddleWars/bonusManager.html#bonusManager()"><B>bonusManager()</B></A> - 
Constructor for class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/bonusManager.html" title="class in com.TeamJava.PaddleWars">bonusManager</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#bounces"><B>bounces</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Stores how many times a bonus ball can hit a wall before it dissapears.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#CLEAR"><B>CLEAR</B></A> - 
Static variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#Color"><B>Color</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Stores the colour of the ball, only relevant with bonus balls.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#Computer"><B>Computer</B></A> - 
Static variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>An array of AI's which are used to control the paddle's if the game mode is single player or Computer blitz.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#center"><B>center</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Stores the center location of the ball.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#changeBallX()"><B>changeBallX()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>This method changes the x movemnt of the ball, if it hits a side wall.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#changeBallY()"><B>changeBallY()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>This method changes the y movemnt of the ball, if it hits a top or bottom wall.
<DT><A HREF="com/TeamJava/PaddleWars/package-summary.html"><B>com.TeamJava.PaddleWars</B></A> - package com.TeamJava.PaddleWars<DD>&nbsp;<DT><A HREF="com/TeamJava/PaddleWars/ball.html#cycle"><B>cycle</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Stores where abouts in the frame delay the class currently is.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#Delay"><B>Delay</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Stores how long the ball should pause before moving again each time it starts up.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#Delay"><B>Delay</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>The delay time for when to begin checking for an interception again, just after one.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#DelayTimer()"><B>DelayTimer()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>This method manages all the timers present in this class.
<DT><A HREF="com/TeamJava/PaddleWars/bonusManager.html#decreaseBallSize()"><B>decreaseBallSize()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/bonusManager.html" title="class in com.TeamJava.PaddleWars">bonusManager</A>
<DD>Test what the main game Balls current size is, and decreases it or does nothing.
<DT><A HREF="com/TeamJava/PaddleWars/bonusManager.html#decreaseBallSpeed()"><B>decreaseBallSpeed()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/bonusManager.html" title="class in com.TeamJava.PaddleWars">bonusManager</A>
<DD>Test what the main game Balls current speed is, and decreases it or does nothing.
<DT><A HREF="com/TeamJava/PaddleWars/bonusManager.html#decreasePaddleX(int)"><B>decreasePaddleX(int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/bonusManager.html" title="class in com.TeamJava.PaddleWars">bonusManager</A>
<DD>Test what the paddle's current x size is, and decreases it or does nothing.
<DT><A HREF="com/TeamJava/PaddleWars/bonusManager.html#decreasePaddleY(int)"><B>decreasePaddleY(int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/bonusManager.html" title="class in com.TeamJava.PaddleWars">bonusManager</A>
<DD>Test what the paddle's current y size is, and decreases it or does nothing.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#desktopHeight"><B>desktopHeight</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#desktopWidth"><B>desktopWidth</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#Ecycle"><B>Ecycle</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Stores how many times in the threads cycle, that a image in the  Paddle animation cycle has been displayed.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#ExpFrame"><B>ExpFrame</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Stores which frame the explosion's image animation is up to, in terms of which picture in the Explosion array.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#Explosion"><B>Explosion</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>The images which make up the explosion animation when a missile hits a paddle.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#Explosion"><B>Explosion</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Stores the images needed for the explosion animation.
<DT><A HREF="com/TeamJava/PaddleWars/bonusManager.html#enableSpecialKey(int)"><B>enableSpecialKey(int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/bonusManager.html" title="class in com.TeamJava.PaddleWars">bonusManager</A>
<DD>This method will test to see if the Paddle's Hyper key is enabled.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#endGame(int)"><B>endGame(int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>This method ends the game.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#exitGame()"><B>exitGame()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>This method is used to exit the game.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#expFlag"><B>expFlag</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>A flag to tell if the explosion should run or not.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#expSpot"><B>expSpot</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>The spot at which the explosion animation should occur.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#explosion"><B>explosion</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#Fire"><B>Fire</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#FireBall"><B>FireBall</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the image of the fireball, used for the ball.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#FireMissile(int, int)"><B>FireMissile(int, int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>This method fires a misile, and then sets that missile to not availible.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#Firer"><B>Firer</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>Holds which paddle is the owner of the missile, if the ball type is a missile ball.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#FlatReflection()"><B>FlatReflection()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>This method determines the x and y movement values that the ball should take after intersectiong the flat section of the monitored paddle.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#fireball"><B>fireball</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#fireurl"><B>fireurl</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#frame"><B>frame</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Stores which frame the ball animation is at.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#frame"><B>frame</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Stores which frame the paddle's image animation is up to, in terms of which picture in the PaddleImage array.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#GotM"><B>GotM</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores if a player has a missile paddle or not.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#GreenP1"><B>GreenP1</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#GreenP2"><B>GreenP2</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#Gspeed"><B>Gspeed</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the delay placed on the main thread, gameThread, or as i like to call it, the game speed.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#gameMode"><B>gameMode</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the current game mode.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#gameOver"><B>gameOver</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores if the game is over or not.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#gameSounds"><B>gameSounds</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#gameThread"><B>gameThread</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>The main thread.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#gamemode"><B>gamemode</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#getBallCenter()"><B>getBallCenter()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Reutrns the current center of the ball.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#getBallRadius()"><B>getBallRadius()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Returns the radius of the ball.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#getBallSize()"><B>getBallSize()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Returns the variable size of the ball.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#getBallType()"><B>getBallType()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Returns the type of ball it is.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#getBonusType()"><B>getBonusType()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Returns the bonus type of the ball, if the ball is a bonus ball.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#getMissileFireSpotX(int)"><B>getMissileFireSpotX(int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Finds the x co-ordinates for where a missile should start, when fired by this paddle.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#getMissileFireSpotY()"><B>getMissileFireSpotY()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Finds the y co-ordinates for where a missile should start, when fired by this paddle.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#getPaddleBottom()"><B>getPaddleBottom()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Is used to find the y co-ordinate of the very bottom of the paddle.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#getPaddleCenter()"><B>getPaddleCenter()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Find the paddle's center.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#getPaddleTop()"><B>getPaddleTop()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Is used to find the y co-ordinate of the very top of the paddle.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#getPerpendicular(double)"><B>getPerpendicular(double)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>Finds the gradient which represents a line perpendicular to the line formed by the gradient given.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Returns the variable speed of the ball, variable speed * xm = actual speed.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#getTanget(int, int)"><B>getTanget(int, int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>Finds the gradient of the tangent to the top half of a circle, at a x value given, taking the circle's center to be at (0,0).
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#getVelocity(int)"><B>getVelocity(int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Returns the current x velocity or y velocity of the ball, depending on the way it is accessed.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#getXIntercept(int, int, int, int)"><B>getXIntercept(int, int, int, int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>This method takes the given values and uses them to internally divide the line formed by the points given, in the ratio given.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#getpSizeX()"><B>getpSizeX()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Returns the value of the paddle's variable x size.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#getpSizeY()"><B>getpSizeY()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Returns the value of the paddle's variable y size.
<DT><A HREF="com/TeamJava/PaddleWars/bonusManager.html#giveBonus(int, int)"><B>giveBonus(int, int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/bonusManager.html" title="class in com.TeamJava.PaddleWars">bonusManager</A>
<DD>This Method is used by the intercept class to acess this class.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#giveMissilePaddle(int)"><B>giveMissilePaddle(int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>This method gives a missile paddle to a player.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#gotHyperKey"><B>gotHyperKey</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores if a player has the hyper key or not.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#greenpaddleurl"><B>greenpaddleurl</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#Hmenu"><B>Hmenu</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#help"><B>help</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#hyperKey(int, int, int)"><B>hyperKey(int, int, int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Method used to set, and/or return if a player has the Hyper key.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#Ice"><B>Ice</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars"><B>Interface</B></A> - class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>.<DD>&nbsp;<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#Interface()"><B>Interface()</B></A> - 
Constructor for class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.MyAdapter.html" title="class in com.TeamJava.PaddleWars"><B>Interface.MyAdapter</B></A> - class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.MyAdapter.html" title="class in com.TeamJava.PaddleWars">Interface.MyAdapter</A>.<DD>&nbsp;<DT><A HREF="com/TeamJava/PaddleWars/Interface.MyAdapter.html#Interface.MyAdapter()"><B>Interface.MyAdapter()</B></A> - 
Constructor for class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.MyAdapter.html" title="class in com.TeamJava.PaddleWars">Interface.MyAdapter</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#iceball"><B>iceball</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#iceurl"><B>iceurl</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/bonusManager.html#increaseBallSize()"><B>increaseBallSize()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/bonusManager.html" title="class in com.TeamJava.PaddleWars">bonusManager</A>
<DD>Test what the main game Balls current size is, and increases it or does nothing.
<DT><A HREF="com/TeamJava/PaddleWars/bonusManager.html#increaseBallSpeed()"><B>increaseBallSpeed()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/bonusManager.html" title="class in com.TeamJava.PaddleWars">bonusManager</A>
<DD>Test what the main game Balls current speed is, and increases it or does nothing.
<DT><A HREF="com/TeamJava/PaddleWars/bonusManager.html#increasePaddleX(int)"><B>increasePaddleX(int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/bonusManager.html" title="class in com.TeamJava.PaddleWars">bonusManager</A>
<DD>Test what the paddle's current x size is, and increase it or does nothing.
<DT><A HREF="com/TeamJava/PaddleWars/bonusManager.html#increasePaddleY(int)"><B>increasePaddleY(int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/bonusManager.html" title="class in com.TeamJava.PaddleWars">bonusManager</A>
<DD>Test what the paddle's current y size is, and increases it or does nothing.
<DT><A HREF="com/TeamJava/PaddleWars/bonusManager.html#increaseScore(int, int)"><B>increaseScore(int, int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/bonusManager.html" title="class in com.TeamJava.PaddleWars">bonusManager</A>
<DD>Add the paramaters passed in to paddle 1 & 2's score, respectivley.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#increaseSize(int)"><B>increaseSize(int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>This method increases the size of the ball, by increasing its variable size.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#increaseSpeed(int)"><B>increaseSpeed(int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>This method increases the variable speed.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#increasepSizeX(int)"><B>increasepSizeX(int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Increases the variable x size of the paddle.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#increasepSizeY(int)"><B>increasepSizeY(int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Increases the variable y size of the paddle.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#init()"><B>init()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars"><B>intercept</B></A> - class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>.<DD>This Class monitors one specific ball and paddle, and test to see if they intercept at any point in time.<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#intercept(int, int)"><B>intercept(int, int)</B></A> - 
Constructor for class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>The constructor for game balls, and bonus balls.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#intercept(int, int, int)"><B>intercept(int, int, int)</B></A> - 
Constructor for class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>The constructor for missile balls to use.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#internalFrameActivated(javax.swing.event.InternalFrameEvent)"><B>internalFrameActivated(InternalFrameEvent)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#internalFrameClosed(javax.swing.event.InternalFrameEvent)"><B>internalFrameClosed(InternalFrameEvent)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#internalFrameClosing(javax.swing.event.InternalFrameEvent)"><B>internalFrameClosing(InternalFrameEvent)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#internalFrameDeactivated(javax.swing.event.InternalFrameEvent)"><B>internalFrameDeactivated(InternalFrameEvent)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#internalFrameDeiconified(javax.swing.event.InternalFrameEvent)"><B>internalFrameDeiconified(InternalFrameEvent)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#internalFrameIconified(javax.swing.event.InternalFrameEvent)"><B>internalFrameIconified(InternalFrameEvent)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#internalFrameOpened(javax.swing.event.InternalFrameEvent)"><B>internalFrameOpened(InternalFrameEvent)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#jFrame1"><B>jFrame1</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#jFrame1Closed()"><B>jFrame1Closed()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#jFrame1content"><B>jFrame1content</B></A> - 
Static variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#jFrameSizeX"><B>jFrameSizeX</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#jFrameSizeY"><B>jFrameSizeY</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#jPanel1"><B>jPanel1</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#jPanel2"><B>jPanel2</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="com/TeamJava/PaddleWars/Interface.MyAdapter.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.MyAdapter.html" title="class in com.TeamJava.PaddleWars">Interface.MyAdapter</A>
<DD>Handle the key pressed event from the text field.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.KeyHandler.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.KeyHandler.html" title="class in com.TeamJava.PaddleWars">PaddleWars.KeyHandler</A>
<DD>Handle the key pressed event.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.MyAdapter.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.MyAdapter.html" title="class in com.TeamJava.PaddleWars">Interface.MyAdapter</A>
<DD>Handle the key released event from the text field.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.KeyHandler.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.KeyHandler.html" title="class in com.TeamJava.PaddleWars">PaddleWars.KeyHandler</A>
<DD>Handle the key released event
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#keyStatus"><B>keyStatus</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the key status (up or down) of every key in the assci value range.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.MyAdapter.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.MyAdapter.html" title="class in com.TeamJava.PaddleWars">Interface.MyAdapter</A>
<DD>Handle the key typed event from the text field.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#LightningBall"><B>LightningBall</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the images for the lightning ball animation, for both ways.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#lightningBall"><B>lightningBall</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#loadImageIcon()"><B>loadImageIcon()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#loadImages()"><B>loadImages()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#loadSounds()"><B>loadSounds()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#Menu()"><B>Menu()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#MinTime"><B>MinTime</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the minimun time possible for a bonus ball to appear after another.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#MissileDelay"><B>MissileDelay</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the current delay left before a player can fire a missile again.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#MissileExploded"><B>MissileExploded</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Stores how many times a missile can hit a wall before it explodes.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#MissileHandler(int)"><B>MissileHandler(int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>This method finds if a player has a missile ready, and if so, calls on the FireMissile method to fire that missile.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#MissileIntercept"><B>MissileIntercept</B></A> - 
Static variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>An array of the intercept class.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#MissileLength"><B>MissileLength</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Stores the length of the Missiles array in the PaddleWars class.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#MissileReady"><B>MissileReady</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores if each players missiles are ready or not.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#Missiles"><B>Missiles</B></A> - 
Static variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>n Array of ball Objects, which is responisble for creating all instances of the ball class.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#MouseyHandler"><B>MouseyHandler</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>This stores an MouseHandler object, which handles all the mouse events, has to be done this way so that it can be removed latter.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#MultiPlayer"><B>MultiPlayer</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#menu"><B>menu</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#menuBar"><B>menuBar</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#menuExit"><B>menuExit</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#menuIcon"><B>menuIcon</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#menuNew"><B>menuNew</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#menuOptions"><B>menuOptions</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#menuSep"><B>menuSep</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html#missile()"><B>missile()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html" title="class in com.TeamJava.PaddleWars">PaddleWars.AI</A>
<DD>This method controls the AI's missile, and tells it when to fire one, based on 3 different hit zones, depending on the enmey's movement.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#missileHit"><B>missileHit</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>Contains the sound file to play when a missile hits a paddle.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#missileHit(int)"><B>missileHit(int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>This method controls what happens when a missile hits the paddle.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.MouseHandler.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.MouseHandler.html" title="class in com.TeamJava.PaddleWars">PaddleWars.MouseHandler</A>
<DD>This method handles any mouse clicked events.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#mouseClicks"><B>mouseClicks</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the number of mouse clicks.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#move(int)"><B>move(int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Moves the paddle along its y axis.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#moveBall()"><B>moveBall()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>This method moves the ball.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html#movement()"><B>movement()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html" title="class in com.TeamJava.PaddleWars">PaddleWars.AI</A>
<DD>This method moves the paddle, it calls on the predictBall method to find out where it should strafe to.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#NEW"><B>NEW</B></A> - 
Static variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#newFrame"><B>newFrame</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#newFrameHeight"><B>newFrameHeight</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#newFrameWidth"><B>newFrameWidth</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#newGame"><B>newGame</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#newWindow()"><B>newWindow()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#OptTab"><B>OptTab</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#optFrameHeight"><B>optFrameHeight</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#optFrameWidth"><B>optFrameWidth</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#options"><B>options</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#optionsFrame"><B>optionsFrame</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#optionsWindow()"><B>optionsWindow()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#PSizeX"><B>PSizeX</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the x size of each paddle.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#PSizeY"><B>PSizeY</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the y size of the paddles.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#Paddle"><B>Paddle</B></A> - 
Static variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>An Array of paddle Objects, which is responisble for creating all instances of the paddle class.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#PaddleColour"><B>PaddleColour</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores which colour paddle each paddle is.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#PaddleImage"><B>PaddleImage</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#PaddleImage"><B>PaddleImage</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Stores the array of Images of the paddle, which form its animation.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#PaddleImages"><B>PaddleImages</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores th three diferent paddle images.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#PaddleSounds"><B>PaddleSounds</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the audio clips to play when a ball hits a paddle.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars"><B>PaddleWars</B></A> - class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>.<DD>This is the main clas for the paddle Wars game.<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#PaddleWars(int, int, java.applet.AudioClip[], java.awt.Image, java.awt.Image[][], java.awt.Image[], java.awt.Image[][], java.awt.Image[], int)"><B>PaddleWars(int, int, AudioClip[], Image, Image[][], Image[], Image[][], Image[], int)</B></A> - 
Constructor for class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>The constructor for PaddleWars, used to pass in settings and resources.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html" title="class in com.TeamJava.PaddleWars"><B>PaddleWars.AI</B></A> - class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html" title="class in com.TeamJava.PaddleWars">PaddleWars.AI</A>.<DD>&nbsp;<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html#PaddleWars.AI(int)"><B>PaddleWars.AI(int)</B></A> - 
Constructor for class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html" title="class in com.TeamJava.PaddleWars">PaddleWars.AI</A>
<DD>Standard constructor for AI.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.KeyHandler.html" title="class in com.TeamJava.PaddleWars"><B>PaddleWars.KeyHandler</B></A> - class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.KeyHandler.html" title="class in com.TeamJava.PaddleWars">PaddleWars.KeyHandler</A>.<DD>&nbsp;<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.KeyHandler.html#PaddleWars.KeyHandler()"><B>PaddleWars.KeyHandler()</B></A> - 
Constructor for class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.KeyHandler.html" title="class in com.TeamJava.PaddleWars">PaddleWars.KeyHandler</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.MouseHandler.html" title="class in com.TeamJava.PaddleWars"><B>PaddleWars.MouseHandler</B></A> - class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.MouseHandler.html" title="class in com.TeamJava.PaddleWars">PaddleWars.MouseHandler</A>.<DD>&nbsp;<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.MouseHandler.html#PaddleWars.MouseHandler()"><B>PaddleWars.MouseHandler()</B></A> - 
Constructor for class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.MouseHandler.html" title="class in com.TeamJava.PaddleWars">PaddleWars.MouseHandler</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#Paddleblue"><B>Paddleblue</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#Paddlegreen"><B>Paddlegreen</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#Paddleyellow"><B>Paddleyellow</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#Pcycle"><B>Pcycle</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Stores how many times in the threads cycle, that a image in the  Explosion animation cycle has been displayed.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#Player"><B>Player</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Which player is the owner of the missile.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#Practice"><B>Practice</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#Px"><B>Px</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the x posistion of the paddles.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#PyM"><B>PyM</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the movement velocity of each paddle.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#PyMv"><B>PyMv</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the normal movement value of the keys.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#pB"><B>pB</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the ASSCI value for the hyper key for each player.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#pBR"><B>pBR</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>paddle Bottom Right.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#pD"><B>pD</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the ASSCI value for the down key for each player.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#pM"><B>pM</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the ASSCI value for the missile key for each player.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#pMvB"><B>pMvB</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the hyper movement value of the keys.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#pRCB"><B>pRCB</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>paddle Round Center Bottom.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#pRCT"><B>pRCT</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>paddle Round Center Top.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#pSize"><B>pSize</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>The variable x and y size of the paddle it's monitoring.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#pSizeX"><B>pSizeX</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>The fixed x size of the paddle it's monitoring.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#pSizeX"><B>pSizeX</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Stores the variable x size of the paddle.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#pSizeY"><B>pSizeY</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>The fixed y size of the paddle it's monitoring.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#pSizeY"><B>pSizeY</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Stores the variable y size of the paddle.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#pTL"><B>pTL</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>paddle Top Left.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#pU"><B>pU</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the ASSCI value for the up key for each player.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars"><B>paddle</B></A> - class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>.<DD>This class creates a rounded rectangle, which acts as a paddle.<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#paddle(int, int, int, int, java.awt.Image[], java.awt.Image[], int, int, int, java.applet.AudioClip[])"><B>paddle(int, int, int, int, Image[], Image[], int, int, int, AudioClip[])</B></A> - 
Constructor for class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>The constructor for the paddle class.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#paddle"><B>paddle</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Stores the top left location of the paddle.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#paddleHit"><B>paddleHit</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>The audio clip to play when a ball hits the paddle.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html#paddleStrafe()"><B>paddleStrafe()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html" title="class in com.TeamJava.PaddleWars">PaddleWars.AI</A>
<DD>This method causes the paddle to strafe.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#paddleWars"><B>paddleWars</B></A> - 
Static variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#paddleWarsSetup(int)"><B>paddleWarsSetup(int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#paddles"><B>paddles</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Standard paint method, converted to a 2D paint method.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Standard Paint method, cast the standard graphics object into a 2D graphics object.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>The standard painting method.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#paused"><B>paused</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores if the game is paused or not.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html#predictBallLocation()"><B>predictBallLocation()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html" title="class in com.TeamJava.PaddleWars">PaddleWars.AI</A>
<DD>This method is used to predict where the ball is going.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#predictTime"><B>predictTime</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>An array which stores the time until a computer should predict the ball location.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html#Runner()"><B>Runner()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html" title="class in com.TeamJava.PaddleWars">PaddleWars.AI</A>
<DD>This method is used to run the AI.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#r"><B>r</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Stores the radius of the ball.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#resetMissile(int, int)"><B>resetMissile(int, int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>This method resets a missile, stopping it from running anymore.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#resetMissile()"><B>resetMissile()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>This method calls on paddleWars to reset the appropriate missile.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#restartRound()"><B>restartRound()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>This method restards the round, used for game balls if a player wins a point.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#run()"><B>run()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>This is a standard run method for a thread.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#runFlag"><B>runFlag</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores if the Thread should continue to runor not.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#runner()"><B>runner()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>This method is used by other classes to actually move and run the ball.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#SHOW"><B>SHOW</B></A> - 
Static variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#Score"><B>Score</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the score of each player.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#SinglePlayer"><B>SinglePlayer</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#Size"><B>Size</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Stores the variable size of the ball.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html#SkillMultiplyer"><B>SkillMultiplyer</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html" title="class in com.TeamJava.PaddleWars">PaddleWars.AI</A>
<DD>Stores the random Skill of the AI.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#Slime"><B>Slime</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#Speed"><B>Speed</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Stores the variable speed of the ball.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#Stunned"><B>Stunned</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores if a paddle is stunned or not.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#setBall(int, int)"><B>setBall(int, int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>This method sets the x and y posistion of the ball.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html#setBallLocation(int)"><B>setBallLocation(int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html" title="class in com.TeamJava.PaddleWars">PaddleWars.AI</A>
<DD>This method is usedt to set the location of the predicted ball location
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#setBallVelocityX(int)"><B>setBallVelocityX(int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>This method alters the x velocity of the ball by multiplying the current x velocity by x.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#setBallVelocityY(int)"><B>setBallVelocityY(int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>This method sets the y velocity of the ball.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#setBonusRunning(boolean)"><B>setBonusRunning(boolean)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>This method sets if a bonus is running or not.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#setExpFlag(boolean, java.awt.geom.Point2D.Double)"><B>setExpFlag(boolean, Point2D.Double)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>This method is used to set the explosion flag.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#setHyperMovement(int, int, int)"><B>setHyperMovement(int, int, int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Sets or returns the current hyper movement value for a player.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#setJavaLookAndFeel()"><B>setJavaLookAndFeel()</B></A> - 
Static method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#setMetalBorders()"><B>setMetalBorders()</B></A> - 
Static method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#setMotifLookAndFeel()"><B>setMotifLookAndFeel()</B></A> - 
Static method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#setNativeLookAndFeel()"><B>setNativeLookAndFeel()</B></A> - 
Static method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>Tell system to use native look and feel, as in previous
  releases.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#setScore(int, int)"><B>setScore(int, int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>This method is used to increase the score.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html#setStrafe(int, int)"><B>setStrafe(int, int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html" title="class in com.TeamJava.PaddleWars">PaddleWars.AI</A>
<DD>This method sets the minimun and maximun strafing location, and starts the strafe action.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#setStunned(int, int)"><B>setStunned(int, int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>This method sets the stunned time on a paddle.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#setpredictTime(int)"><B>setpredictTime(int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>This method sets the predict time left until a computer predicts the balls loation.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#setpredictTime(int, int)"><B>setpredictTime(int, int)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>This method sets the predict time left until a computer predicts the balls loation, or tells it to strafe, depending on which paddle the ball just hit.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#size"><B>size</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Stores the fixed size of the x and y size of the paddle.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#slimeball"><B>slimeball</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#slimeurl"><B>slimeurl</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#start()"><B>start()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Method used to start up the game.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html#strafeDirection"><B>strafeDirection</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html" title="class in com.TeamJava.PaddleWars">PaddleWars.AI</A>
<DD>Stores the Direction the AI is strafing in.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html#strafeFlag"><B>strafeFlag</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html" title="class in com.TeamJava.PaddleWars">PaddleWars.AI</A>
<DD>Stores if the AI should strafe or not.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#TestIntercept(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, int, int, java.awt.geom.Point2D.Double, int, int, int, java.applet.AudioClip)"><B>TestIntercept(Point2D.Double, Point2D.Double, int, int, Point2D.Double, int, int, int, AudioClip)</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>This method is used to determine if an intersection has taken place, and calls the appropriate response, depending on the ball type.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html#ThisPaddle"><B>ThisPaddle</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html" title="class in com.TeamJava.PaddleWars">PaddleWars.AI</A>
<DD>Stores which paddle the AI is controlling.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#TimeRange"><B>TimeRange</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the time range in which a bonus ball can appear after the minimun time has been reached.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#TopRoundReflection()"><B>TopRoundReflection()</B></A> - 
Method in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>This method determines the x and y movement values that the ball should take after intersectiong the top round section of the monitored paddle.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#WallHit"><B>WallHit</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the audio file to play when a ball hits the wall.
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#WallHit"><B>WallHit</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>The audio clip to play when the ball hits a wall.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#WhichBall"><B>WhichBall</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>Holds which ball it is monitoring, in terms of its array posistion.
<DT><A HREF="com/TeamJava/PaddleWars/intercept.html#WhichPaddle"><B>WhichPaddle</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>
<DD>Stores which paddle is being tested for an intercept with the ball being tested.
<DT><A HREF="com/TeamJava/PaddleWars/paddle.html#WhichPaddle"><B>WhichPaddle</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>
<DD>Stores which paddle this is, in terms of its array posistion in the PaddleWars paddles variable.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html#whichZone"><B>whichZone</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html" title="class in com.TeamJava.PaddleWars">PaddleWars.AI</A>
<DD>Stores which paddle zone the AI will try to hit the ball in.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.html#winMsg"><B>winMsg</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">PaddleWars</A>
<DD>Stores the player which who won, and the ending msg to dsiplay.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#xM"><B>xM</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Stores the x-movmement speed of the ball.
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#YellowP1"><B>YellowP1</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#YellowP2"><B>YellowP2</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
<DT><A HREF="com/TeamJava/PaddleWars/ball.html#yM"><B>yM</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>
<DD>Stores the y-movmement speed of the ball.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html#yMax"><B>yMax</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html" title="class in com.TeamJava.PaddleWars">PaddleWars.AI</A>
<DD>The maximun point the AI should go to when strafing.
<DT><A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html#yMin"><B>yMin</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/PaddleWars.AI.html" title="class in com.TeamJava.PaddleWars">PaddleWars.AI</A>
<DD>The minimun point the AI should go to when strafing.
<DT><A HREF="com/TeamJava/PaddleWars/Interface.html#yellowpaddleurl"><B>yellowpaddleurl</B></A> - 
Variable in class com.TeamJava.PaddleWars.<A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">Interface</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
