<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Sep 16 22:24:50 EST 2003 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="com.TeamJava.PaddleWars.ball"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">com.TeamJava.PaddleWars.ball</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
center</H3>
<PRE>
java.awt.geom.Point2D.Double <B>center</B></PRE>
<DL>
<DD>Stores the center location of the ball.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
r</H3>
<PRE>
int <B>r</B></PRE>
<DL>
<DD>Stores the radius of the ball.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
xM</H3>
<PRE>
int <B>xM</B></PRE>
<DL>
<DD>Stores the x-movmement speed of the ball.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
yM</H3>
<PRE>
int <B>yM</B></PRE>
<DL>
<DD>Stores the y-movmement speed of the ball.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
Speed</H3>
<PRE>
int <B>Speed</B></PRE>
<DL>
<DD>Stores the variable speed of the ball. Ball Speeed * xM = the actual x speed of the ball.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
Size</H3>
<PRE>
int <B>Size</B></PRE>
<DL>
<DD>Stores the variable size of the ball. BallSize * r = the actual ball size.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
BallType</H3>
<PRE>
int <B>BallType</B></PRE>
<DL>
<DD>Stores what type of ball this is, gameBall, Bonus Ball, or Missile.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
bounces</H3>
<PRE>
int <B>bounces</B></PRE>
<DL>
<DD>Stores how many times a bonus ball can hit a wall before it dissapears.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
MissileExploded</H3>
<PRE>
int <B>MissileExploded</B></PRE>
<DL>
<DD>Stores how many times a missile can hit a wall before it explodes.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
Delay</H3>
<PRE>
int <B>Delay</B></PRE>
<DL>
<DD>Stores how long the ball should pause before moving again each time it starts up.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
Ball</H3>
<PRE>
java.awt.Image[] <B>Ball</B></PRE>
<DL>
<DD>Stores the ball's image. Not relevant with bonus balls.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cycle</H3>
<PRE>
int <B>cycle</B></PRE>
<DL>
<DD>Stores where abouts in the frame delay the class currently is.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
frame</H3>
<PRE>
int <B>frame</B></PRE>
<DL>
<DD>Stores which frame the ball animation is at.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
Color</H3>
<PRE>
java.awt.Color[] <B>Color</B></PRE>
<DL>
<DD>Stores the colour of the ball, only relevant with bonus balls.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
BonusType</H3>
<PRE>
int <B>BonusType</B></PRE>
<DL>
<DD>Stores what bonus type a bonus ball is.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
WallHit</H3>
<PRE>
java.applet.AudioClip <B>WallHit</B></PRE>
<DL>
<DD>The audio clip to play when the ball hits a wall.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
aWidth</H3>
<PRE>
int <B>aWidth</B></PRE>
<DL>
<DD>Stores the width of the area the ball is to be within.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
aHeight</H3>
<PRE>
int <B>aHeight</B></PRE>
<DL>
<DD>Stores the height of the area the ball is to be within.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
arrayNumber</H3>
<PRE>
int <B>arrayNumber</B></PRE>
<DL>
<DD>Stores Which element in anarray the ball is. Only relevant for missiles, to be able to reset the appropriate one.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>paddleWars</CODE></DL>
</DL>
<HR>

<H3>
Player</H3>
<PRE>
int <B>Player</B></PRE>
<DL>
<DD>Which player is the owner of the missile. Only relevant with missiles.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.TeamJava.PaddleWars.Interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars">com.TeamJava.PaddleWars.Interface</A> extends javax.swing.JApplet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
jFrame1</H3>
<PRE>
javax.swing.JFrame <B>jFrame1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jFrameSizeX</H3>
<PRE>
int <B>jFrameSizeX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jFrameSizeY</H3>
<PRE>
int <B>jFrameSizeY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
backPanel</H3>
<PRE>
javax.swing.JDesktopPane <B>backPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
newGame</H3>
<PRE>
javax.swing.JButton <B>newGame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
options</H3>
<PRE>
javax.swing.JButton <B>options</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
about</H3>
<PRE>
javax.swing.JButton <B>about</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
help</H3>
<PRE>
javax.swing.JButton <B>help</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
SinglePlayer</H3>
<PRE>
javax.swing.JButton <B>SinglePlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
MultiPlayer</H3>
<PRE>
javax.swing.JButton <B>MultiPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Practice</H3>
<PRE>
javax.swing.JButton <B>Practice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menu</H3>
<PRE>
javax.swing.JMenu <B>menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Hmenu</H3>
<PRE>
javax.swing.JMenu <B>Hmenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuNew</H3>
<PRE>
javax.swing.JMenuItem <B>menuNew</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuOptions</H3>
<PRE>
javax.swing.JMenuItem <B>menuOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuExit</H3>
<PRE>
javax.swing.JMenuItem <B>menuExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuIcon</H3>
<PRE>
javax.swing.JMenuItem <B>menuIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
GreenP1</H3>
<PRE>
javax.swing.JRadioButton <B>GreenP1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
GreenP2</H3>
<PRE>
javax.swing.JRadioButton <B>GreenP2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
YellowP1</H3>
<PRE>
javax.swing.JRadioButton <B>YellowP1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
YellowP2</H3>
<PRE>
javax.swing.JRadioButton <B>YellowP2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
BlueP1</H3>
<PRE>
javax.swing.JRadioButton <B>BlueP1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
BlueP2</H3>
<PRE>
javax.swing.JRadioButton <B>BlueP2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
optionsFrame</H3>
<PRE>
javax.swing.JInternalFrame <B>optionsFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
newFrame</H3>
<PRE>
javax.swing.JInternalFrame <B>newFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
OptTab</H3>
<PRE>
javax.swing.JTabbedPane <B>OptTab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
banner</H3>
<PRE>
javax.swing.JLabel <B>banner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Ball</H3>
<PRE>
javax.swing.JLabel <B>Ball</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fireball</H3>
<PRE>
javax.swing.JLabel <B>fireball</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iceball</H3>
<PRE>
javax.swing.JLabel <B>iceball</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
slimeball</H3>
<PRE>
javax.swing.JLabel <B>slimeball</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Paddlegreen</H3>
<PRE>
javax.swing.JLabel <B>Paddlegreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Paddleyellow</H3>
<PRE>
javax.swing.JLabel <B>Paddleyellow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Paddleblue</H3>
<PRE>
javax.swing.JLabel <B>Paddleblue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Fire</H3>
<PRE>
javax.swing.JRadioButton <B>Fire</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Ice</H3>
<PRE>
javax.swing.JRadioButton <B>Ice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Slime</H3>
<PRE>
javax.swing.JRadioButton <B>Slime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuSep</H3>
<PRE>
javax.swing.JSeparator <B>menuSep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
desktopWidth</H3>
<PRE>
int <B>desktopWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
desktopHeight</H3>
<PRE>
int <B>desktopHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
optFrameWidth</H3>
<PRE>
int <B>optFrameWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
optFrameHeight</H3>
<PRE>
int <B>optFrameHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
newFrameWidth</H3>
<PRE>
int <B>newFrameWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
newFrameHeight</H3>
<PRE>
int <B>newFrameHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gamemode</H3>
<PRE>
int <B>gamemode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bannerURL</H3>
<PRE>
java.net.URL <B>bannerURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fireurl</H3>
<PRE>
java.net.URL <B>fireurl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iceurl</H3>
<PRE>
java.net.URL <B>iceurl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
slimeurl</H3>
<PRE>
java.net.URL <B>slimeurl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yellowpaddleurl</H3>
<PRE>
java.net.URL <B>yellowpaddleurl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
greenpaddleurl</H3>
<PRE>
java.net.URL <B>greenpaddleurl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bluepaddleurl</H3>
<PRE>
java.net.URL <B>bluepaddleurl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paddles</H3>
<PRE>
int[] <B>paddles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
balls</H3>
<PRE>
int <B>balls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gameSounds</H3>
<PRE>
java.applet.AudioClip[] <B>gameSounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
backGround</H3>
<PRE>
java.awt.Image <B>backGround</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
BallImages</H3>
<PRE>
java.awt.Image[] <B>BallImages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lightningBall</H3>
<PRE>
java.awt.Image[][] <B>lightningBall</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
PaddleImage</H3>
<PRE>
java.awt.Image[][] <B>PaddleImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
explosion</H3>
<PRE>
java.awt.Image[] <B>explosion</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.TeamJava.PaddleWars.paddle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">com.TeamJava.PaddleWars.paddle</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
WhichPaddle</H3>
<PRE>
int <B>WhichPaddle</B></PRE>
<DL>
<DD>Stores which paddle this is, in terms of its array posistion in the PaddleWars paddles variable.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars"><CODE>PaddleWars</CODE></A></DL>
</DL>
<HR>

<H3>
paddle</H3>
<PRE>
java.awt.geom.Point2D.Double <B>paddle</B></PRE>
<DL>
<DD>Stores the top left location of the paddle.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
size</H3>
<PRE>
java.awt.geom.Point2D.Double <B>size</B></PRE>
<DL>
<DD>Stores the fixed size of the x and y size of the paddle.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pSizeY</H3>
<PRE>
int <B>pSizeY</B></PRE>
<DL>
<DD>Stores the variable y size of the paddle.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pSizeX</H3>
<PRE>
int <B>pSizeX</B></PRE>
<DL>
<DD>Stores the variable x size of the paddle.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
PaddleImage</H3>
<PRE>
java.awt.Image[] <B>PaddleImage</B></PRE>
<DL>
<DD>Stores the array of Images of the paddle, which form its animation.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
frame</H3>
<PRE>
int <B>frame</B></PRE>
<DL>
<DD>Stores which frame the paddle's image animation is up to, in terms of which picture in the PaddleImage array.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
Ecycle</H3>
<PRE>
int <B>Ecycle</B></PRE>
<DL>
<DD>Stores how many times in the threads cycle, that a image in the  Paddle animation cycle has been displayed. This is to slow down the animation.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
Pcycle</H3>
<PRE>
int <B>Pcycle</B></PRE>
<DL>
<DD>Stores how many times in the threads cycle, that a image in the  Explosion animation cycle has been displayed. This is to slow down the animation.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
animationTimer</H3>
<PRE>
int <B>animationTimer</B></PRE>
<DL>
<DD>Stores for how long an image in the animation cycle for the paddle should be displayed.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
Explosion</H3>
<PRE>
java.awt.Image[] <B>Explosion</B></PRE>
<DL>
<DD>Stores the images needed for the explosion animation.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ExpFrame</H3>
<PRE>
int <B>ExpFrame</B></PRE>
<DL>
<DD>Stores which frame the explosion's image animation is up to, in terms of which picture in the Explosion array.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
expFlag</H3>
<PRE>
boolean <B>expFlag</B></PRE>
<DL>
<DD>A flag to tell if the explosion should run or not.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
expSpot</H3>
<PRE>
java.awt.geom.Point2D.Double <B>expSpot</B></PRE>
<DL>
<DD>The spot at which the explosion animation should occur.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
aHeight</H3>
<PRE>
int <B>aHeight</B></PRE>
<DL>
<DD>Stores the y size or height of the applet.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
BallLength</H3>
<PRE>
int <B>BallLength</B></PRE>
<DL>
<DD>Stores the length of the Ball array in the PaddleWars class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars"><CODE>PaddleWars</CODE></A></DL>
</DL>
<HR>

<H3>
MissileLength</H3>
<PRE>
int <B>MissileLength</B></PRE>
<DL>
<DD>Stores the length of the Missiles array in the PaddleWars class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars"><CODE>PaddleWars</CODE></A></DL>
</DL>
<HR>

<H3>
paddleHit</H3>
<PRE>
java.applet.AudioClip[] <B>paddleHit</B></PRE>
<DL>
<DD>The audio clip to play when a ball hits the paddle.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.TeamJava.PaddleWars.PaddleWars"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars">com.TeamJava.PaddleWars.PaddleWars</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
predictTime</H3>
<PRE>
int[] <B>predictTime</B></PRE>
<DL>
<DD>An array which stores the time until a computer should predict the ball location.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
MouseyHandler</H3>
<PRE>
PaddleWars.MouseHandler <B>MouseyHandler</B></PRE>
<DL>
<DD>This stores an MouseHandler object, which handles all the mouse events, has to be done this way so that it can be removed latter.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
aWidth</H3>
<PRE>
int <B>aWidth</B></PRE>
<DL>
<DD>Stores the width of the area in which the game should operate.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
aHeight</H3>
<PRE>
int <B>aHeight</B></PRE>
<DL>
<DD>Stores the height of the area in which the game should operate.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
gameMode</H3>
<PRE>
int <B>gameMode</B></PRE>
<DL>
<DD>Stores the current game mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars"><CODE>Interface</CODE></A></DL>
</DL>
<HR>

<H3>
Px</H3>
<PRE>
int[] <B>Px</B></PRE>
<DL>
<DD>Stores the x posistion of the paddles.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
PSizeY</H3>
<PRE>
int[] <B>PSizeY</B></PRE>
<DL>
<DD>Stores the y size of the paddles.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
PSizeX</H3>
<PRE>
int[] <B>PSizeX</B></PRE>
<DL>
<DD>Stores the x size of each paddle.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
PaddleColour</H3>
<PRE>
int[] <B>PaddleColour</B></PRE>
<DL>
<DD>Stores which colour paddle each paddle is.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
PyM</H3>
<PRE>
int[] <B>PyM</B></PRE>
<DL>
<DD>Stores the movement velocity of each paddle.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
PyMv</H3>
<PRE>
int[] <B>PyMv</B></PRE>
<DL>
<DD>Stores the normal movement value of the keys.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pMvB</H3>
<PRE>
int[] <B>pMvB</B></PRE>
<DL>
<DD>Stores the hyper movement value of the keys.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
Score</H3>
<PRE>
int[] <B>Score</B></PRE>
<DL>
<DD>Stores the score of each player.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
keyStatus</H3>
<PRE>
int[] <B>keyStatus</B></PRE>
<DL>
<DD>Stores the key status (up or down) of every key in the assci value range.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pU</H3>
<PRE>
int[] <B>pU</B></PRE>
<DL>
<DD>Stores the ASSCI value for the up key for each player.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pD</H3>
<PRE>
int[] <B>pD</B></PRE>
<DL>
<DD>Stores the ASSCI value for the down key for each player.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pB</H3>
<PRE>
int[] <B>pB</B></PRE>
<DL>
<DD>Stores the ASSCI value for the hyper key for each player.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pM</H3>
<PRE>
int[] <B>pM</B></PRE>
<DL>
<DD>Stores the ASSCI value for the missile key for each player.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
GotM</H3>
<PRE>
int[] <B>GotM</B></PRE>
<DL>
<DD>Stores if a player has a missile paddle or not.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
gotHyperKey</H3>
<PRE>
int[] <B>gotHyperKey</B></PRE>
<DL>
<DD>Stores if a player has the hyper key or not.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mouseClicks</H3>
<PRE>
int <B>mouseClicks</B></PRE>
<DL>
<DD>Stores the number of mouse clicks.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
WallHit</H3>
<PRE>
java.applet.AudioClip[] <B>WallHit</B></PRE>
<DL>
<DD>Stores the audio file to play when a ball hits the wall.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
PaddleSounds</H3>
<PRE>
java.applet.AudioClip[][] <B>PaddleSounds</B></PRE>
<DL>
<DD>Stores the audio clips to play when a ball hits a paddle.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
backGround</H3>
<PRE>
java.awt.Image <B>backGround</B></PRE>
<DL>
<DD>Stores the background image.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
PaddleImages</H3>
<PRE>
java.awt.Image[][] <B>PaddleImages</B></PRE>
<DL>
<DD>Stores th three diferent paddle images.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
FireBall</H3>
<PRE>
java.awt.Image[] <B>FireBall</B></PRE>
<DL>
<DD>Stores the image of the fireball, used for the ball.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
LightningBall</H3>
<PRE>
java.awt.Image[][] <B>LightningBall</B></PRE>
<DL>
<DD>Stores the images for the lightning ball animation, for both ways.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
Explosion</H3>
<PRE>
java.awt.Image[] <B>Explosion</B></PRE>
<DL>
<DD>The images which make up the explosion animation when a missile hits a paddle.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
Gspeed</H3>
<PRE>
int <B>Gspeed</B></PRE>
<DL>
<DD>Stores the delay placed on the main thread, gameThread, or as i like to call it, the game speed.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
gameThread</H3>
<PRE>
java.lang.Thread <B>gameThread</B></PRE>
<DL>
<DD>The main thread.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
runFlag</H3>
<PRE>
int <B>runFlag</B></PRE>
<DL>
<DD>Stores if the Thread should continue to runor not.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
paused</H3>
<PRE>
boolean <B>paused</B></PRE>
<DL>
<DD>Stores if the game is paused or not.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
BonusRunning</H3>
<PRE>
boolean <B>BonusRunning</B></PRE>
<DL>
<DD>Stores if a bonus is running or not.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
MinTime</H3>
<PRE>
int <B>MinTime</B></PRE>
<DL>
<DD>Stores the minimun time possible for a bonus ball to appear after another.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
TimeRange</H3>
<PRE>
int <B>TimeRange</B></PRE>
<DL>
<DD>Stores the time range in which a bonus ball can appear after the minimun time has been reached.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
BonusTimer</H3>
<PRE>
double <B>BonusTimer</B></PRE>
<DL>
<DD>Stores the time until a bonus should appear.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
BonusType</H3>
<PRE>
int <B>BonusType</B></PRE>
<DL>
<DD>Stores the type of bonus the current bonus ball is.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
BonusColor</H3>
<PRE>
java.awt.Color[] <B>BonusColor</B></PRE>
<DL>
<DD>Stores the coulours possible for a bonus ball.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
MissileReady</H3>
<PRE>
int[][] <B>MissileReady</B></PRE>
<DL>
<DD>Stores if each players missiles are ready or not.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
MissileDelay</H3>
<PRE>
int[] <B>MissileDelay</B></PRE>
<DL>
<DD>Stores the current delay left before a player can fire a missile again.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
Stunned</H3>
<PRE>
int[] <B>Stunned</B></PRE>
<DL>
<DD>Stores if a paddle is stunned or not.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
AImissileDelay</H3>
<PRE>
int[] <B>AImissileDelay</B></PRE>
<DL>
<DD>Stores the delay left before a computer can fire a missile.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
winMsg</H3>
<PRE>
java.lang.String <B>winMsg</B></PRE>
<DL>
<DD>Stores the player which who won, and the ending msg to dsiplay.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
gameOver</H3>
<PRE>
int <B>gameOver</B></PRE>
<DL>
<DD>Stores if the game is over or not.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
