<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Sep 16 22:24:49 EST 2003 -->
<TITLE>
bonusManager
</TITLE>

<META NAME="keywords" CONTENT="com.TeamJava.PaddleWars.bonusManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="bonusManager";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="bonusManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.TeamJava.PaddleWars</FONT>
<BR>
Class bonusManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.TeamJava.PaddleWars.bonusManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>bonusManager</B><DT>extends java.lang.Object</DL>

<P>
Handles all of the bonuses availible. The Intercept class acesses it if a bonus ball intercects a paddle. This class then places limits on paddle and ball properties, and modifies them according to the bonus generated originally in the paddleWars class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1/9/03</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars"><CODE>intercept</CODE></A>, 
<A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars"><CODE>PaddleWars</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/bonusManager.html#bonusManager()">bonusManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/bonusManager.html#decreaseBallSize()">decreaseBallSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test what the main game Balls current size is, and decreases it or does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/bonusManager.html#decreaseBallSpeed()">decreaseBallSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test what the main game Balls current speed is, and decreases it or does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/bonusManager.html#decreasePaddleX(int)">decreasePaddleX</A></B>(int&nbsp;paddle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test what the paddle's current x size is, and decreases it or does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/bonusManager.html#decreasePaddleY(int)">decreasePaddleY</A></B>(int&nbsp;paddle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test what the paddle's current y size is, and decreases it or does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/bonusManager.html#enableSpecialKey(int)">enableSpecialKey</A></B>(int&nbsp;paddle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will test to see if the Paddle's Hyper key is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/bonusManager.html#giveBonus(int, int)">giveBonus</A></B>(int&nbsp;paddle,
          int&nbsp;ball)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Method is used by the intercept class to acess this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/bonusManager.html#increaseBallSize()">increaseBallSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test what the main game Balls current size is, and increases it or does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/bonusManager.html#increaseBallSpeed()">increaseBallSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test what the main game Balls current speed is, and increases it or does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/bonusManager.html#increasePaddleX(int)">increasePaddleX</A></B>(int&nbsp;paddle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test what the paddle's current x size is, and increase it or does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/bonusManager.html#increasePaddleY(int)">increasePaddleY</A></B>(int&nbsp;paddle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test what the paddle's current y size is, and increases it or does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/bonusManager.html#increaseScore(int, int)">increaseScore</A></B>(int&nbsp;paddle1,
              int&nbsp;paddle2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the paramaters passed in to paddle 1 & 2's score, respectivley.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="bonusManager()"><!-- --></A><H3>
bonusManager</H3>
<PRE>
public <B>bonusManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="giveBonus(int, int)"><!-- --></A><H3>
giveBonus</H3>
<PRE>
public void <B>giveBonus</B>(int&nbsp;paddle,
                      int&nbsp;ball)</PRE>
<DL>
<DD>This Method is used by the intercept class to acess this class.
 This method gets which paddle recieved the ball, and which ball that was,
 passed into it. It then gets the balls bonus type, and determines which
 method to run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paddle</CODE> - Which paddle the ball intercepted<DD><CODE>ball</CODE> - Which ball in the Ball array, which is a bonus,
     intercepted the paddle</DL>
</DD>
</DL>
<HR>

<A NAME="increasePaddleY(int)"><!-- --></A><H3>
increasePaddleY</H3>
<PRE>
private void <B>increasePaddleY</B>(int&nbsp;paddle)</PRE>
<DL>
<DD>Test what the paddle's current y size is, and increases it or does nothing.
 Depending on the starting size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paddle</CODE> - which paddle to act upon.</DL>
</DD>
</DL>
<HR>

<A NAME="decreasePaddleY(int)"><!-- --></A><H3>
decreasePaddleY</H3>
<PRE>
private void <B>decreasePaddleY</B>(int&nbsp;paddle)</PRE>
<DL>
<DD>Test what the paddle's current y size is, and decreases it or does nothing.
 Depending on the starting size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paddle</CODE> - which paddle to act upon.</DL>
</DD>
</DL>
<HR>

<A NAME="increasePaddleX(int)"><!-- --></A><H3>
increasePaddleX</H3>
<PRE>
private void <B>increasePaddleX</B>(int&nbsp;paddle)</PRE>
<DL>
<DD>Test what the paddle's current x size is, and increase it or does nothing.
 Depending on the starting size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paddle</CODE> - which paddle to act upon.</DL>
</DD>
</DL>
<HR>

<A NAME="decreasePaddleX(int)"><!-- --></A><H3>
decreasePaddleX</H3>
<PRE>
private void <B>decreasePaddleX</B>(int&nbsp;paddle)</PRE>
<DL>
<DD>Test what the paddle's current x size is, and decreases it or does nothing.
 Depending on the starting size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paddle</CODE> - which paddle to act upon.</DL>
</DD>
</DL>
<HR>

<A NAME="increaseBallSpeed()"><!-- --></A><H3>
increaseBallSpeed</H3>
<PRE>
private void <B>increaseBallSpeed</B>()</PRE>
<DL>
<DD>Test what the main game Balls current speed is, and increases it or does nothing.
 Depending on the starting speed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseBallSpeed()"><!-- --></A><H3>
decreaseBallSpeed</H3>
<PRE>
private void <B>decreaseBallSpeed</B>()</PRE>
<DL>
<DD>Test what the main game Balls current speed is, and decreases it or does nothing.
 Depending on the starting speed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseBallSize()"><!-- --></A><H3>
increaseBallSize</H3>
<PRE>
private void <B>increaseBallSize</B>()</PRE>
<DL>
<DD>Test what the main game Balls current size is, and increases it or does nothing.
 Depending on the starting size.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseBallSize()"><!-- --></A><H3>
decreaseBallSize</H3>
<PRE>
private void <B>decreaseBallSize</B>()</PRE>
<DL>
<DD>Test what the main game Balls current size is, and decreases it or does nothing.
 Depending on the starting size.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseScore(int, int)"><!-- --></A><H3>
increaseScore</H3>
<PRE>
private void <B>increaseScore</B>(int&nbsp;paddle1,
                           int&nbsp;paddle2)</PRE>
<DL>
<DD>Add the paramaters passed in to paddle 1 & 2's score, respectivley.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paddle1</CODE> - How much to increase paddle 1's score<DD><CODE>paddle2</CODE> - How much to increase paddle 2's score</DL>
</DD>
</DL>
<HR>

<A NAME="enableSpecialKey(int)"><!-- --></A><H3>
enableSpecialKey</H3>
<PRE>
private void <B>enableSpecialKey</B>(int&nbsp;paddle)</PRE>
<DL>
<DD>This method will test to see if the Paddle's Hyper key is enabled.
 If it isnt, it will enable their Hyper movement key.
 This is actually done by increasing the paddle's Hyper movement rate,
 as the Hyper movement key is always availible, but defaultly set to
 normal movement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paddle</CODE> - which paddle to enable.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="bonusManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
