<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Sep 16 22:24:49 EST 2003 -->
<TITLE>
intercept
</TITLE>

<META NAME="keywords" CONTENT="com.TeamJava.PaddleWars.intercept class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="intercept";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/TeamJava/PaddleWars/bonusManager.html" title="class in com.TeamJava.PaddleWars"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="intercept.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.TeamJava.PaddleWars</FONT>
<BR>
Class intercept</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.TeamJava.PaddleWars.intercept</B>
</PRE>
<HR>
<DL>
<DT>public class <B>intercept</B><DT>extends java.lang.Object</DL>

<P>
This Class monitors one specific ball and paddle, and test to see if they intercept at any point in time. It accepts three different ball types, a game Ball (0), a bonus Ball (1) and a missile ball (2) It will react differently when an itersection occurs, depednding on the ball type.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>26/8/03</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars"><CODE>PaddleWars</CODE></A>, 
<A HREF="../../../com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars"><CODE>ball</CODE></A>, 
<A HREF="../../../com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars"><CODE>paddle</CODE></A>, 
<A HREF="../../../com/TeamJava/PaddleWars/bonusManager.html" title="class in com.TeamJava.PaddleWars"><CODE>bonusManager</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#Ball">Ball</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The co-ordinates for the center of the ball it's monitoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.applet.AudioClip</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#ballHit">ballHit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the sound file to play when a game ball hits a paddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#BallRadius">BallRadius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The radius of the ball it's monitoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#BallSize">BallSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Variable Size of the ball it's monitoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#BallType">BallType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the ball type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.applet.AudioClip</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#bonusHit">bonusHit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the sound file to play when a bonus ball hits a paddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#Delay">Delay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The delay time for when to begin checking for an interception again, just after one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#Firer">Firer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds which paddle is the owner of the missile, if the ball type is a missile ball.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.applet.AudioClip</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#missileHit">missileHit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the sound file to play when a missile hits a paddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#pBR">pBR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paddle Bottom Right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#pRCB">pRCB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paddle Round Center Bottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#pRCT">pRCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paddle Round Center Top.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#pSize">pSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable x and y size of the paddle it's monitoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#pSizeX">pSizeX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed x size of the paddle it's monitoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#pSizeY">pSizeY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed y size of the paddle it's monitoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#pTL">pTL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paddle Top Left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#WhichBall">WhichBall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds which ball it is monitoring, in terms of its array posistion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#WhichPaddle">WhichPaddle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores which paddle is being tested for an intercept with the ball being tested.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#intercept(int, int)">intercept</A></B>(int&nbsp;bally,
          int&nbsp;ballType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor for game balls, and bonus balls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#intercept(int, int, int)">intercept</A></B>(int&nbsp;firer,
          int&nbsp;bally,
          int&nbsp;ballType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor for missile balls to use.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#BottomRoundReflection()">BottomRoundReflection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines the x and y movement values that the ball should take after intersectiong the bottom round section of the monitored paddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#FlatReflection()">FlatReflection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines the x and y movement values that the ball should take after intersectiong the flat section of the monitored paddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#getPerpendicular(double)">getPerpendicular</A></B>(double&nbsp;M1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the gradient which represents a line perpendicular to the line formed by the gradient given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#getTanget(int, int)">getTanget</A></B>(int&nbsp;x,
          int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the gradient of the tangent to the top half of a circle, at a x value given, taking the circle's center to be at (0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#getXIntercept(int, int, int, int)">getXIntercept</A></B>(int&nbsp;Xa,
              int&nbsp;K1,
              int&nbsp;K2,
              int&nbsp;Xb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes the given values and uses them to internally divide the line formed by the points given, in the ratio given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#missileHit(int)">missileHit</A></B>(int&nbsp;paddle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method controls what happens when a missile hits the paddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#TestIntercept(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, int, int, java.awt.geom.Point2D.Double, int, int, int, java.applet.AudioClip)">TestIntercept</A></B>(java.awt.geom.Point2D.Double&nbsp;ptl,
              java.awt.geom.Point2D.Double&nbsp;psize,
              int&nbsp;psizeY,
              int&nbsp;psizeX,
              java.awt.geom.Point2D.Double&nbsp;ball,
              int&nbsp;bR,
              int&nbsp;ballSize,
              int&nbsp;WhichPaddle,
              java.applet.AudioClip&nbsp;paddleHit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to determine if an intersection has taken place, and calls the appropriate response, depending on the ball type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/intercept.html#TopRoundReflection()">TopRoundReflection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines the x and y movement values that the ball should take after intersectiong the top round section of the monitored paddle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WhichPaddle"><!-- --></A><H3>
WhichPaddle</H3>
<PRE>
private int <B>WhichPaddle</B></PRE>
<DL>
<DD>Stores which paddle is being tested for an intercept with the ball being tested.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WhichBall"><!-- --></A><H3>
WhichBall</H3>
<PRE>
private int <B>WhichBall</B></PRE>
<DL>
<DD>Holds which ball it is monitoring, in terms of its array posistion.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars"><CODE>PaddleWars</CODE></A></DL>
</DL>
<HR>

<A NAME="BallType"><!-- --></A><H3>
BallType</H3>
<PRE>
private int <B>BallType</B></PRE>
<DL>
<DD>Holds the ball type.
 The three types are:
 Game Ball(0), Bonus Ball(1), Missile Ball(2).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars"><CODE>ball</CODE></A></DL>
</DL>
<HR>

<A NAME="Firer"><!-- --></A><H3>
Firer</H3>
<PRE>
private int <B>Firer</B></PRE>
<DL>
<DD>Holds which paddle is the owner of the missile, if the ball type is a missile ball.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars"><CODE>paddle</CODE></A></DL>
</DL>
<HR>

<A NAME="pTL"><!-- --></A><H3>
pTL</H3>
<PRE>
private java.awt.geom.Point2D.Double <B>pTL</B></PRE>
<DL>
<DD>paddle Top Left.
 The co-ordinates for the top left corner of the paddle it is monitoring
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars"><CODE>paddle</CODE></A></DL>
</DL>
<HR>

<A NAME="pBR"><!-- --></A><H3>
pBR</H3>
<PRE>
private java.awt.geom.Point2D.Double <B>pBR</B></PRE>
<DL>
<DD>paddle Bottom Right.
 The co-ordinates for the bottom right corner of the paddle it is monitoring
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars"><CODE>paddle</CODE></A></DL>
</DL>
<HR>

<A NAME="pSize"><!-- --></A><H3>
pSize</H3>
<PRE>
private java.awt.geom.Point2D.Double <B>pSize</B></PRE>
<DL>
<DD>The variable x and y size of the paddle it's monitoring.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars"><CODE>paddle</CODE></A></DL>
</DL>
<HR>

<A NAME="pSizeX"><!-- --></A><H3>
pSizeX</H3>
<PRE>
private int <B>pSizeX</B></PRE>
<DL>
<DD>The fixed x size of the paddle it's monitoring.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars"><CODE>paddle</CODE></A></DL>
</DL>
<HR>

<A NAME="pSizeY"><!-- --></A><H3>
pSizeY</H3>
<PRE>
private int <B>pSizeY</B></PRE>
<DL>
<DD>The fixed y size of the paddle it's monitoring.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars"><CODE>paddle</CODE></A></DL>
</DL>
<HR>

<A NAME="pRCT"><!-- --></A><H3>
pRCT</H3>
<PRE>
private java.awt.geom.Point2D.Double <B>pRCT</B></PRE>
<DL>
<DD>paddle Round Center Top.
 The co-ordinates for the center of the top round part of the paddle it is monitoring
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars"><CODE>paddle</CODE></A></DL>
</DL>
<HR>

<A NAME="pRCB"><!-- --></A><H3>
pRCB</H3>
<PRE>
private java.awt.geom.Point2D.Double <B>pRCB</B></PRE>
<DL>
<DD>paddle Round Center Bottom.
 The co-ordinates for the center of the bottom round part of the paddle it is monitoring
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars"><CODE>paddle</CODE></A></DL>
</DL>
<HR>

<A NAME="Ball"><!-- --></A><H3>
Ball</H3>
<PRE>
private java.awt.geom.Point2D.Double <B>Ball</B></PRE>
<DL>
<DD>The co-ordinates for the center of the ball it's monitoring.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars"><CODE>ball</CODE></A></DL>
</DL>
<HR>

<A NAME="BallRadius"><!-- --></A><H3>
BallRadius</H3>
<PRE>
private int <B>BallRadius</B></PRE>
<DL>
<DD>The radius of the ball it's monitoring.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars"><CODE>ball</CODE></A></DL>
</DL>
<HR>

<A NAME="BallSize"><!-- --></A><H3>
BallSize</H3>
<PRE>
private int <B>BallSize</B></PRE>
<DL>
<DD>The Variable Size of the ball it's monitoring.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars"><CODE>ball</CODE></A></DL>
</DL>
<HR>

<A NAME="Delay"><!-- --></A><H3>
Delay</H3>
<PRE>
private int <B>Delay</B></PRE>
<DL>
<DD>The delay time for when to begin checking for an interception again, just after one. This is too avoid one intersection been mistaken for two.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ballHit"><!-- --></A><H3>
ballHit</H3>
<PRE>
private java.applet.AudioClip <B>ballHit</B></PRE>
<DL>
<DD>Contains the sound file to play when a game ball hits a paddle.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars"><CODE>ball</CODE></A></DL>
</DL>
<HR>

<A NAME="bonusHit"><!-- --></A><H3>
bonusHit</H3>
<PRE>
private java.applet.AudioClip <B>bonusHit</B></PRE>
<DL>
<DD>Contains the sound file to play when a bonus ball hits a paddle.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars"><CODE>ball</CODE></A></DL>
</DL>
<HR>

<A NAME="missileHit"><!-- --></A><H3>
missileHit</H3>
<PRE>
private java.applet.AudioClip <B>missileHit</B></PRE>
<DL>
<DD>Contains the sound file to play when a missile hits a paddle.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars"><CODE>ball</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="intercept(int, int)"><!-- --></A><H3>
intercept</H3>
<PRE>
public <B>intercept</B>(int&nbsp;bally,
                 int&nbsp;ballType)</PRE>
<DL>
<DD>The constructor for game balls, and bonus balls.
<P>
<DT><B>Parameters:</B><DD><CODE>bally</CODE> - Which ball to monitor, in terms of its array posistion.<DD><CODE>ballType</CODE> - The type of ball it's monitoring<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars"><CODE>paddle</CODE></A>, 
<A HREF="../../../com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars"><CODE>ball</CODE></A></DL>
<HR>

<A NAME="intercept(int, int, int)"><!-- --></A><H3>
intercept</H3>
<PRE>
public <B>intercept</B>(int&nbsp;firer,
                 int&nbsp;bally,
                 int&nbsp;ballType)</PRE>
<DL>
<DD>The constructor for missile balls to use.
<P>
<DT><B>Parameters:</B><DD><CODE>firer</CODE> - The owner of the missile ball its monitoring<DD><CODE>bally</CODE> - Which ball to monitor, in terms of its array posistion.<DD><CODE>ballType</CODE> - The type of ball it's monitoring<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars"><CODE>paddle</CODE></A>, 
<A HREF="../../../com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars"><CODE>ball</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TestIntercept(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, int, int, java.awt.geom.Point2D.Double, int, int, int, java.applet.AudioClip)"><!-- --></A><H3>
TestIntercept</H3>
<PRE>
public void <B>TestIntercept</B>(java.awt.geom.Point2D.Double&nbsp;ptl,
                          java.awt.geom.Point2D.Double&nbsp;psize,
                          int&nbsp;psizeY,
                          int&nbsp;psizeX,
                          java.awt.geom.Point2D.Double&nbsp;ball,
                          int&nbsp;bR,
                          int&nbsp;ballSize,
                          int&nbsp;WhichPaddle,
                          java.applet.AudioClip&nbsp;paddleHit)</PRE>
<DL>
<DD>This method is used to determine if an intersection has taken place, and calls the appropriate response, depending on the ball type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ptl</CODE> - paddle Top Left.<DD><CODE>psize</CODE> - pSize.<DD><CODE>psizeY</CODE> - pSizeY.<DD><CODE>psizeX</CODE> - pSizeX.<DD><CODE>ball</CODE> - Ball.<DD><CODE>bR</CODE> - BallRadius.<DD><CODE>ballSize</CODE> - BallSize.<DD><CODE>WhichPaddle</CODE> - Holds which paddle is being tested to the Ball.<DD><CODE>paddleHit</CODE> - The audio clip to play when a ball hits the paddle.<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars"><CODE>paddle</CODE></A>, 
<A HREF="../../../com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars"><CODE>ball</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="TopRoundReflection()"><!-- --></A><H3>
TopRoundReflection</H3>
<PRE>
private void <B>TopRoundReflection</B>()</PRE>
<DL>
<DD>This method determines the x and y movement values that the ball should take after intersectiong the top round section of the monitored paddle. It does this by determinging firstly the x value for where the ball intersected the paddle, then finding the gradient of tangent to the semi-ccircle, which is the top of the paddle, at that point. It then finds the gradient of the line percendicular to the tangent, and reflects the ball along that path.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>getXIntercept</CODE>, 
<CODE>getTangent</CODE>, 
<CODE>getPerpendicular</CODE>, 
<A HREF="../../../com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars"><CODE>ball</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="FlatReflection()"><!-- --></A><H3>
FlatReflection</H3>
<PRE>
private void <B>FlatReflection</B>()</PRE>
<DL>
<DD>This method determines the x and y movement values that the ball should take after intersectiong the flat section of the monitored paddle. It does this by reversing the x velocity of the ball, and leaving the y velocity the same.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars"><CODE>ball</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="BottomRoundReflection()"><!-- --></A><H3>
BottomRoundReflection</H3>
<PRE>
private void <B>BottomRoundReflection</B>()</PRE>
<DL>
<DD>This method determines the x and y movement values that the ball should take after intersectiong the bottom round section of the monitored paddle. It does this by determinging firstly the x value for where the ball intersected the paddle, then finding the gradient of tangent to the semi-ccircle, which is the top of the paddle, at that point. It then finds the gradient of the line percendicular to the tangent, and reflects the ball along that path.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>getXIntercept</CODE>, 
<CODE>getTangent</CODE>, 
<CODE>getPerpendicular</CODE>, 
<A HREF="../../../com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars"><CODE>ball</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXIntercept(int, int, int, int)"><!-- --></A><H3>
getXIntercept</H3>
<PRE>
private int <B>getXIntercept</B>(int&nbsp;Xa,
                          int&nbsp;K1,
                          int&nbsp;K2,
                          int&nbsp;Xb)</PRE>
<DL>
<DD>This method takes the given values and uses them to internally divide the line formed by the points given, in the ratio given. The y values are not important to this fourmula, as it only finds the x answer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Xa</CODE> - The x co-ordinate of the first point<DD><CODE>K1</CODE> - The value of the ratio between the first point, and the point
     you wish to find<DD><CODE>K2</CODE> - The value of the ratio between the second point, and the point
      you wish to find<DD><CODE>Xb</CODE> - The x co-ordinate of the second point
<DT><B>Returns:</B><DD>Returns the x value that divides the line formed by the given
     points, in the given ratio.</DL>
</DD>
</DL>
<HR>

<A NAME="getTanget(int, int)"><!-- --></A><H3>
getTanget</H3>
<PRE>
private double <B>getTanget</B>(int&nbsp;x,
                         int&nbsp;r)</PRE>
<DL>
<DD>Finds the gradient of the tangent to the top half of a circle, at a x value given, taking the circle's center to be at (0,0).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x co-ordinate at which you wish to find the gradient<DD><CODE>r</CODE> - The radius of the circle
<DT><B>Returns:</B><DD>The gradient of the tangent.</DL>
</DD>
</DL>
<HR>

<A NAME="getPerpendicular(double)"><!-- --></A><H3>
getPerpendicular</H3>
<PRE>
private double <B>getPerpendicular</B>(double&nbsp;M1)</PRE>
<DL>
<DD>Finds the gradient which represents a line perpendicular to the line formed by the gradient given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>M1</CODE> - The gradient of the line for which to find the perpendicualr
     gradient.
<DT><B>Returns:</B><DD>The gradient fo the perpendicular line</DL>
</DD>
</DL>
<HR>

<A NAME="missileHit(int)"><!-- --></A><H3>
missileHit</H3>
<PRE>
private void <B>missileHit</B>(int&nbsp;paddle)</PRE>
<DL>
<DD>This method controls what happens when a missile hits the paddle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paddle</CODE> - The array value of the Paddle hit.<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars"><CODE>PaddleWars</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/TeamJava/PaddleWars/bonusManager.html" title="class in com.TeamJava.PaddleWars"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="intercept.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
