<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Sep 16 22:24:49 EST 2003 -->
<TITLE>
paddle
</TITLE>

<META NAME="keywords" CONTENT="com.TeamJava.PaddleWars.paddle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="paddle";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/TeamJava/PaddleWars/Interface.MyAdapter.html" title="class in com.TeamJava.PaddleWars"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="paddle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.TeamJava.PaddleWars</FONT>
<BR>
Class paddle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by">javax.swing.JPanel
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.TeamJava.PaddleWars.paddle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>paddle</B><DT>extends javax.swing.JPanel</DL>

<P>
This class creates a rounded rectangle, which acts as a paddle. It creates the paddle with its various properties, it also animates it, and moves it. This class is also responsible for creating and managing the various instances need of the intercept class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars"><CODE>PaddleWars</CODE></A>, 
<A HREF="../../../com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars"><CODE>intercept</CODE></A>, 
<A HREF="../../../serialized-form.html#com.TeamJava.PaddleWars.paddle">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#aHeight">aHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the y size or height of the applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#animationTimer">animationTimer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores for how long an image in the animation cycle for the paddle should be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#BallIntercept">BallIntercept</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of the intercept class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#BallLength">BallLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the length of the Ball array in the PaddleWars class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#Ecycle">Ecycle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores how many times in the threads cycle, that a image in the  Paddle animation cycle has been displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#expFlag">expFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag to tell if the explosion should run or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#ExpFrame">ExpFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores which frame the explosion's image animation is up to, in terms of which picture in the Explosion array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#Explosion">Explosion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the images needed for the explosion animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#expSpot">expSpot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The spot at which the explosion animation should occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#frame">frame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores which frame the paddle's image animation is up to, in terms of which picture in the PaddleImage array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#MissileIntercept">MissileIntercept</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of the intercept class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#MissileLength">MissileLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the length of the Missiles array in the PaddleWars class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#paddle">paddle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the top left location of the paddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.applet.AudioClip[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#paddleHit">paddleHit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The audio clip to play when a ball hits the paddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#PaddleImage">PaddleImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the array of Images of the paddle, which form its animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#Pcycle">Pcycle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores how many times in the threads cycle, that a image in the  Explosion animation cycle has been displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#pSizeX">pSizeX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the variable x size of the paddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#pSizeY">pSizeY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the variable y size of the paddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the fixed size of the x and y size of the paddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#WhichPaddle">WhichPaddle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores which paddle this is, in terms of its array posistion in the PaddleWars paddles variable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#paddle(int, int, int, int, java.awt.Image[], java.awt.Image[], int, int, int, java.applet.AudioClip[])">paddle</A></B>(int&nbsp;paddleX,
       int&nbsp;paddleY,
       int&nbsp;pXsize,
       int&nbsp;pYsize,
       java.awt.Image[]&nbsp;image,
       java.awt.Image[]&nbsp;explosion,
       int&nbsp;screenY,
       int&nbsp;Gspeed,
       int&nbsp;arrayN,
       java.applet.AudioClip[]&nbsp;paddleHit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor for the paddle class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#animateExplosion()">animateExplosion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to animate the explosion by cycling through the images that make it up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#animatePaddle()">animatePaddle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method animate the paddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#getMissileFireSpotX(int)">getMissileFireSpotX</A></B>(int&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the x co-ordinates for where a missile should start, when fired by this paddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#getMissileFireSpotY()">getMissileFireSpotY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the y co-ordinates for where a missile should start, when fired by this paddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#getPaddleBottom()">getPaddleBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is used to find the y co-ordinate of the very bottom of the paddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#getPaddleCenter()">getPaddleCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the paddle's center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#getPaddleTop()">getPaddleTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is used to find the y co-ordinate of the very top of the paddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#getpSizeX()">getpSizeX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the paddle's variable x size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#getpSizeY()">getpSizeY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the paddle's variable y size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#increasepSizeX(int)">increasepSizeX</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the variable x size of the paddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#increasepSizeY(int)">increasepSizeY</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the variable y size of the paddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#move(int)">move</A></B>(int&nbsp;velocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the paddle along its y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard painting method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/paddle.html#setExpFlag(boolean, java.awt.geom.Point2D.Double)">setExpFlag</A></B>(boolean&nbsp;start,
           java.awt.geom.Point2D.Double&nbsp;spot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to set the explosion flag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentGraphics, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getGraphics, getHeight, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isPreferredSizeSet, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFont, setForeground, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BallIntercept"><!-- --></A><H3>
BallIntercept</H3>
<PRE>
private static <A HREF="../../../com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>[] <B>BallIntercept</B></PRE>
<DL>
<DD>An array of the intercept class. The arraylength is equal to the number of balls their are. This array manages the intercept class for each ball for this paddle.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars"><CODE>intercept</CODE></A></DL>
</DL>
<HR>

<A NAME="MissileIntercept"><!-- --></A><H3>
MissileIntercept</H3>
<PRE>
private static <A HREF="../../../com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars">intercept</A>[][] <B>MissileIntercept</B></PRE>
<DL>
<DD>An array of the intercept class. The arraylength is equal to the number of missile for each player their are. This array manages the intercept class for each missile for this paddle.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/intercept.html" title="class in com.TeamJava.PaddleWars"><CODE>intercept</CODE></A></DL>
</DL>
<HR>

<A NAME="WhichPaddle"><!-- --></A><H3>
WhichPaddle</H3>
<PRE>
private int <B>WhichPaddle</B></PRE>
<DL>
<DD>Stores which paddle this is, in terms of its array posistion in the PaddleWars paddles variable.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars"><CODE>PaddleWars</CODE></A></DL>
</DL>
<HR>

<A NAME="paddle"><!-- --></A><H3>
paddle</H3>
<PRE>
private java.awt.geom.Point2D.Double <B>paddle</B></PRE>
<DL>
<DD>Stores the top left location of the paddle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
private java.awt.geom.Point2D.Double <B>size</B></PRE>
<DL>
<DD>Stores the fixed size of the x and y size of the paddle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pSizeY"><!-- --></A><H3>
pSizeY</H3>
<PRE>
private int <B>pSizeY</B></PRE>
<DL>
<DD>Stores the variable y size of the paddle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pSizeX"><!-- --></A><H3>
pSizeX</H3>
<PRE>
private int <B>pSizeX</B></PRE>
<DL>
<DD>Stores the variable x size of the paddle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PaddleImage"><!-- --></A><H3>
PaddleImage</H3>
<PRE>
private java.awt.Image[] <B>PaddleImage</B></PRE>
<DL>
<DD>Stores the array of Images of the paddle, which form its animation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="frame"><!-- --></A><H3>
frame</H3>
<PRE>
private int <B>frame</B></PRE>
<DL>
<DD>Stores which frame the paddle's image animation is up to, in terms of which picture in the PaddleImage array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ecycle"><!-- --></A><H3>
Ecycle</H3>
<PRE>
private int <B>Ecycle</B></PRE>
<DL>
<DD>Stores how many times in the threads cycle, that a image in the  Paddle animation cycle has been displayed. This is to slow down the animation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Pcycle"><!-- --></A><H3>
Pcycle</H3>
<PRE>
private int <B>Pcycle</B></PRE>
<DL>
<DD>Stores how many times in the threads cycle, that a image in the  Explosion animation cycle has been displayed. This is to slow down the animation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="animationTimer"><!-- --></A><H3>
animationTimer</H3>
<PRE>
private int <B>animationTimer</B></PRE>
<DL>
<DD>Stores for how long an image in the animation cycle for the paddle should be displayed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Explosion"><!-- --></A><H3>
Explosion</H3>
<PRE>
private java.awt.Image[] <B>Explosion</B></PRE>
<DL>
<DD>Stores the images needed for the explosion animation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ExpFrame"><!-- --></A><H3>
ExpFrame</H3>
<PRE>
private int <B>ExpFrame</B></PRE>
<DL>
<DD>Stores which frame the explosion's image animation is up to, in terms of which picture in the Explosion array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="expFlag"><!-- --></A><H3>
expFlag</H3>
<PRE>
private boolean <B>expFlag</B></PRE>
<DL>
<DD>A flag to tell if the explosion should run or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="expSpot"><!-- --></A><H3>
expSpot</H3>
<PRE>
private java.awt.geom.Point2D.Double <B>expSpot</B></PRE>
<DL>
<DD>The spot at which the explosion animation should occur.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aHeight"><!-- --></A><H3>
aHeight</H3>
<PRE>
private int <B>aHeight</B></PRE>
<DL>
<DD>Stores the y size or height of the applet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BallLength"><!-- --></A><H3>
BallLength</H3>
<PRE>
private int <B>BallLength</B></PRE>
<DL>
<DD>Stores the length of the Ball array in the PaddleWars class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars"><CODE>PaddleWars</CODE></A></DL>
</DL>
<HR>

<A NAME="MissileLength"><!-- --></A><H3>
MissileLength</H3>
<PRE>
private int <B>MissileLength</B></PRE>
<DL>
<DD>Stores the length of the Missiles array in the PaddleWars class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars"><CODE>PaddleWars</CODE></A></DL>
</DL>
<HR>

<A NAME="paddleHit"><!-- --></A><H3>
paddleHit</H3>
<PRE>
private java.applet.AudioClip[] <B>paddleHit</B></PRE>
<DL>
<DD>The audio clip to play when a ball hits the paddle.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="paddle(int, int, int, int, java.awt.Image[], java.awt.Image[], int, int, int, java.applet.AudioClip[])"><!-- --></A><H3>
paddle</H3>
<PRE>
public <B>paddle</B>(int&nbsp;paddleX,
              int&nbsp;paddleY,
              int&nbsp;pXsize,
              int&nbsp;pYsize,
              java.awt.Image[]&nbsp;image,
              java.awt.Image[]&nbsp;explosion,
              int&nbsp;screenY,
              int&nbsp;Gspeed,
              int&nbsp;arrayN,
              java.applet.AudioClip[]&nbsp;paddleHit)</PRE>
<DL>
<DD>The constructor for the paddle class. Provides the variables needed to create a paddle of an size at any posistion.
<P>
<DT><B>Parameters:</B><DD><CODE>paddleX</CODE> - The x posistion of the paddle.<DD><CODE>paddleY</CODE> - The y posistion of the paddle.<DD><CODE>pXsize</CODE> - The fixed x size of the paddle.<DD><CODE>pYsize</CODE> - The fixed y size of the paddle.<DD><CODE>image</CODE> - The images of the paddle, that will cycle through for the 
     paddles animation.<DD><CODE>explosion</CODE> - The images for the eplosion animation.<DD><CODE>screenY</CODE> - The height of the area in which the paddle will operate.<DD><CODE>Gspeed</CODE> - The delay on the gameThread, or the Game Speed.<DD><CODE>arrayN</CODE> - The array posistion of this paddle, in the Paddle array, 
     in the PaddleWars class.<DD><CODE>paddleHit</CODE> - The sound clip to play if a ball hits the paddle.<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars"><CODE>PaddleWars</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>The standard painting method. Paints utilizing the 2D Graphics class. Paints the paddle. Also calls the instances of the intercept class, to test for an intercept with this paddle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The Graphics object used to paint with.</DL>
</DD>
</DL>
<HR>

<A NAME="animatePaddle()"><!-- --></A><H3>
animatePaddle</H3>
<PRE>
private void <B>animatePaddle</B>()</PRE>
<DL>
<DD>This method animate the paddle. It does this by cycling through the Images that make up the animation, and that were passeed in through the constructor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="animateExplosion()"><!-- --></A><H3>
animateExplosion</H3>
<PRE>
private void <B>animateExplosion</B>()</PRE>
<DL>
<DD>This method is used to animate the explosion by cycling through the images that make it up.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move(int)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int&nbsp;velocity)</PRE>
<DL>
<DD>Moves the paddle along its y axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocity</CODE> - The value by which to move the paddle down the screen.</DL>
</DD>
</DL>
<HR>

<A NAME="getpSizeX()"><!-- --></A><H3>
getpSizeX</H3>
<PRE>
public int <B>getpSizeX</B>()</PRE>
<DL>
<DD>Returns the value of the paddle's variable x size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Paddle's variable x size.</DL>
</DD>
</DL>
<HR>

<A NAME="getpSizeY()"><!-- --></A><H3>
getpSizeY</H3>
<PRE>
public int <B>getpSizeY</B>()</PRE>
<DL>
<DD>Returns the value of the paddle's variable y size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Paddle's variable y size.</DL>
</DD>
</DL>
<HR>

<A NAME="getMissileFireSpotX(int)"><!-- --></A><H3>
getMissileFireSpotX</H3>
<PRE>
public int <B>getMissileFireSpotX</B>(int&nbsp;side)</PRE>
<DL>
<DD>Finds the x co-ordinates for where a missile should start, when fired by this paddle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - Which side of the paddle the missile shoudl start, left or 
     right.
<DT><B>Returns:</B><DD>Co-ordinates for where a missile should start.<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars"><CODE>ball</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMissileFireSpotY()"><!-- --></A><H3>
getMissileFireSpotY</H3>
<PRE>
public int <B>getMissileFireSpotY</B>()</PRE>
<DL>
<DD>Finds the y co-ordinates for where a missile should start, when fired by this paddle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>y co-ordinates for where a missile should start, when fired by this
      paddle.<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars"><CODE>ball</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPaddleCenter()"><!-- --></A><H3>
getPaddleCenter</H3>
<PRE>
public java.awt.geom.Point2D.Double <B>getPaddleCenter</B>()</PRE>
<DL>
<DD>Find the paddle's center.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Co-ordinates for the paddles center.</DL>
</DD>
</DL>
<HR>

<A NAME="getPaddleTop()"><!-- --></A><H3>
getPaddleTop</H3>
<PRE>
public int <B>getPaddleTop</B>()</PRE>
<DL>
<DD>Is used to find the y co-ordinate of the very top of the paddle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Y co-ordinate of the very top of the paddle.</DL>
</DD>
</DL>
<HR>

<A NAME="getPaddleBottom()"><!-- --></A><H3>
getPaddleBottom</H3>
<PRE>
public int <B>getPaddleBottom</B>()</PRE>
<DL>
<DD>Is used to find the y co-ordinate of the very bottom of the paddle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Y co-ordinate of the very bottom of the paddle.</DL>
</DD>
</DL>
<HR>

<A NAME="increasepSizeX(int)"><!-- --></A><H3>
increasepSizeX</H3>
<PRE>
public void <B>increasepSizeX</B>(int&nbsp;amount)</PRE>
<DL>
<DD>Increases the variable x size of the paddle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - The amount by which to increase the variable x size of the 
     paddle,</DL>
</DD>
</DL>
<HR>

<A NAME="increasepSizeY(int)"><!-- --></A><H3>
increasepSizeY</H3>
<PRE>
public void <B>increasepSizeY</B>(int&nbsp;amount)</PRE>
<DL>
<DD>Increases the variable y size of the paddle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - The amount by which to increase the variable y size of the 
     paddle,</DL>
</DD>
</DL>
<HR>

<A NAME="setExpFlag(boolean, java.awt.geom.Point2D.Double)"><!-- --></A><H3>
setExpFlag</H3>
<PRE>
public void <B>setExpFlag</B>(boolean&nbsp;start,
                       java.awt.geom.Point2D.Double&nbsp;spot)</PRE>
<DL>
<DD>This method is used to set the explosion flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - If to start or not.<DD><CODE>spot</CODE> - Where to play the animation if started.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/TeamJava/PaddleWars/Interface.MyAdapter.html" title="class in com.TeamJava.PaddleWars"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html" title="class in com.TeamJava.PaddleWars"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="paddle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JPanel">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
