<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Sep 16 22:24:49 EST 2003 -->
<TITLE>
PaddleWars
</TITLE>

<META NAME="keywords" CONTENT="com.TeamJava.PaddleWars.PaddleWars class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PaddleWars";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.AI.html" title="class in com.TeamJava.PaddleWars"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaddleWars.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.TeamJava.PaddleWars</FONT>
<BR>
Class PaddleWars</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by">javax.swing.JPanel
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.TeamJava.PaddleWars.PaddleWars</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.image.ImageObserver, java.awt.MenuContainer, java.lang.Runnable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PaddleWars</B><DT>extends javax.swing.JPanel<DT>implements java.lang.Runnable</DL>

<P>
This is the main clas for the paddle Wars game. It creates and controls all the other classes, paddle, ball, bonusManager. It also controls event handling and AI.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars"><CODE>paddle</CODE></A>, 
<A HREF="../../../com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars"><CODE>ball</CODE></A>, 
<A HREF="../../../com/TeamJava/PaddleWars/bonusManager.html" title="class in com.TeamJava.PaddleWars"><CODE>bonusManager</CODE></A>, 
<A HREF="../../../serialized-form.html#com.TeamJava.PaddleWars.PaddleWars">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.AI.html" title="class in com.TeamJava.PaddleWars">PaddleWars.AI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.KeyHandler.html" title="class in com.TeamJava.PaddleWars">PaddleWars.KeyHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.MouseHandler.html" title="class in com.TeamJava.PaddleWars">PaddleWars.MouseHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JPanel.AccessibleJPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#aHeight">aHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the height of the area in which the game should operate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#AImissileDelay">AImissileDelay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the delay left before a computer can fire a missile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#aWidth">aWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the width of the area in which the game should operate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#backGround">backGround</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#Ball">Ball</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Array of ball Objects, which is responisble for creating all instances of the ball class., for Game Ball, and Bonus Ball use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/TeamJava/PaddleWars/bonusManager.html" title="class in com.TeamJava.PaddleWars">bonusManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#bonManager">bonManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Object which holds an instance of the bonusManager Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#BonusColor">BonusColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the coulours possible for a bonus ball.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#BonusRunning">BonusRunning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores if a bonus is running or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#BonusTimer">BonusTimer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the time until a bonus should appear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#BonusType">BonusType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the type of bonus the current bonus ball is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.AI.html" title="class in com.TeamJava.PaddleWars">PaddleWars.AI</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#Computer">Computer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of AI's which are used to control the paddle's if the game mode is single player or Computer blitz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#Explosion">Explosion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The images which make up the explosion animation when a missile hits a paddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#FireBall">FireBall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the image of the fireball, used for the ball.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#gameMode">gameMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the current game mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#gameOver">gameOver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores if the game is over or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#gameThread">gameThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#gotHyperKey">gotHyperKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores if a player has the hyper key or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#GotM">GotM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores if a player has a missile paddle or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#Gspeed">Gspeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the delay placed on the main thread, gameThread, or as i like to call it, the game speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#keyStatus">keyStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the key status (up or down) of every key in the assci value range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Image[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#LightningBall">LightningBall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the images for the lightning ball animation, for both ways.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#MinTime">MinTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the minimun time possible for a bonus ball to appear after another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#MissileDelay">MissileDelay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the current delay left before a player can fire a missile again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#MissileReady">MissileReady</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores if each players missiles are ready or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#Missiles">Missiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n Array of ball Objects, which is responisble for creating all instances of the ball class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#mouseClicks">mouseClicks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the number of mouse clicks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.MouseHandler.html" title="class in com.TeamJava.PaddleWars">PaddleWars.MouseHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#MouseyHandler">MouseyHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This stores an MouseHandler object, which handles all the mouse events, has to be done this way so that it can be removed latter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#Paddle">Paddle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Array of paddle Objects, which is responisble for creating all instances of the paddle class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#PaddleColour">PaddleColour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores which colour paddle each paddle is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Image[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#PaddleImages">PaddleImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores th three diferent paddle images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.applet.AudioClip[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#PaddleSounds">PaddleSounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the audio clips to play when a ball hits a paddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#paused">paused</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores if the game is paused or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#pB">pB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the ASSCI value for the hyper key for each player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#pD">pD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the ASSCI value for the down key for each player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#pM">pM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the ASSCI value for the missile key for each player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#pMvB">pMvB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the hyper movement value of the keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#predictTime">predictTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array which stores the time until a computer should predict the ball location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#PSizeX">PSizeX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the x size of each paddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#PSizeY">PSizeY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the y size of the paddles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#pU">pU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the ASSCI value for the up key for each player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#Px">Px</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the x posistion of the paddles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#PyM">PyM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the movement velocity of each paddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#PyMv">PyMv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the normal movement value of the keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#runFlag">runFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores if the Thread should continue to runor not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#Score">Score</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the score of each player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#Stunned">Stunned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores if a paddle is stunned or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#TimeRange">TimeRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the time range in which a bonus ball can appear after the minimun time has been reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.applet.AudioClip[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#WallHit">WallHit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the audio file to play when a ball hits the wall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#winMsg">winMsg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the player which who won, and the ending msg to dsiplay.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#PaddleWars(int, int, java.applet.AudioClip[], java.awt.Image, java.awt.Image[][], java.awt.Image[], java.awt.Image[][], java.awt.Image[], int)">PaddleWars</A></B>(int&nbsp;width,
           int&nbsp;height,
           java.applet.AudioClip[]&nbsp;gameSounds,
           java.awt.Image&nbsp;backGround,
           java.awt.Image[][]&nbsp;Paddles,
           java.awt.Image[]&nbsp;fireBall,
           java.awt.Image[][]&nbsp;lightningBall,
           java.awt.Image[]&nbsp;explosion,
           int&nbsp;gameMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor for PaddleWars, used to pass in settings and resources.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#BonusTimer()">BonusTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method organizes the binus ball timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#DelayTimer()">DelayTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method manages all the timers present in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#endGame(int)">endGame</A></B>(int&nbsp;winner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method ends the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#exitGame()">exitGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to exit the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#FireMissile(int, int)">FireMissile</A></B>(int&nbsp;player,
            int&nbsp;missile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method fires a misile, and then sets that missile to not availible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#giveMissilePaddle(int)">giveMissilePaddle</A></B>(int&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gives a missile paddle to a player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#hyperKey(int, int, int)">hyperKey</A></B>(int&nbsp;acessMode,
         int&nbsp;paddle,
         int&nbsp;giveHyperKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to set, and/or return if a player has the Hyper key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#MissileHandler(int)">MissileHandler</A></B>(int&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method finds if a player has a missile ready, and if so, calls on the FireMissile method to fire that missile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard paint method, converted to a 2D paint method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#resetMissile(int, int)">resetMissile</A></B>(int&nbsp;player,
             int&nbsp;missile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method resets a missile, stopping it from running anymore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a standard run method for a thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#setBonusRunning(boolean)">setBonusRunning</A></B>(boolean&nbsp;isRunning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets if a bonus is running or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#setHyperMovement(int, int, int)">setHyperMovement</A></B>(int&nbsp;acessMode,
                 int&nbsp;paddle,
                 int&nbsp;increasePercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or returns the current hyper movement value for a player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#setpredictTime(int)">setpredictTime</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the predict time left until a computer predicts the balls loation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#setpredictTime(int, int)">setpredictTime</A></B>(int&nbsp;WhichPaddle,
               int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the predict time left until a computer predicts the balls loation, or tells it to strafe, depending on which paddle the ball just hit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#setScore(int, int)">setScore</A></B>(int&nbsp;P1,
         int&nbsp;P2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to increase the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#setStunned(int, int)">setStunned</A></B>(int&nbsp;paddle,
           int&nbsp;splits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the stunned time on a paddle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to start up the game.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentGraphics, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getGraphics, getHeight, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isPreferredSizeSet, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFont, setForeground, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Ball"><!-- --></A><H3>
Ball</H3>
<PRE>
public static <A HREF="../../../com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>[] <B>Ball</B></PRE>
<DL>
<DD>An Array of ball Objects, which is responisble for creating all instances of the ball class., for Game Ball, and Bonus Ball use. An Array must be used so that the number of instances of the ball class can be determined by the code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars"><CODE>ball</CODE></A></DL>
</DL>
<HR>

<A NAME="Missiles"><!-- --></A><H3>
Missiles</H3>
<PRE>
public static <A HREF="../../../com/TeamJava/PaddleWars/ball.html" title="class in com.TeamJava.PaddleWars">ball</A>[][] <B>Missiles</B></PRE>
<DL>
<DD>n Array of ball Objects, which is responisble for creating all instances of the ball class.
 An Array must be used so that the number of instances of the ball class can be determined by the code.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Paddle"><!-- --></A><H3>
Paddle</H3>
<PRE>
public static <A HREF="../../../com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars">paddle</A>[] <B>Paddle</B></PRE>
<DL>
<DD>An Array of paddle Objects, which is responisble for creating all instances of the paddle class.
 An Array must be used so that the number of instances of the paddle class can be determined by the code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars"><CODE>paddle</CODE></A></DL>
</DL>
<HR>

<A NAME="bonManager"><!-- --></A><H3>
bonManager</H3>
<PRE>
public static <A HREF="../../../com/TeamJava/PaddleWars/bonusManager.html" title="class in com.TeamJava.PaddleWars">bonusManager</A> <B>bonManager</B></PRE>
<DL>
<DD>An Object which holds an instance of the bonusManager Class. Responsible for the classes operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/bonusManager.html" title="class in com.TeamJava.PaddleWars"><CODE>bonusManager</CODE></A></DL>
</DL>
<HR>

<A NAME="Computer"><!-- --></A><H3>
Computer</H3>
<PRE>
private static <A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.AI.html" title="class in com.TeamJava.PaddleWars">PaddleWars.AI</A>[] <B>Computer</B></PRE>
<DL>
<DD>An array of AI's which are used to control the paddle's if the game mode is single player or Computer blitz.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="predictTime"><!-- --></A><H3>
predictTime</H3>
<PRE>
private int[] <B>predictTime</B></PRE>
<DL>
<DD>An array which stores the time until a computer should predict the ball location.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MouseyHandler"><!-- --></A><H3>
MouseyHandler</H3>
<PRE>
private <A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.MouseHandler.html" title="class in com.TeamJava.PaddleWars">PaddleWars.MouseHandler</A> <B>MouseyHandler</B></PRE>
<DL>
<DD>This stores an MouseHandler object, which handles all the mouse events, has to be done this way so that it can be removed latter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aWidth"><!-- --></A><H3>
aWidth</H3>
<PRE>
private int <B>aWidth</B></PRE>
<DL>
<DD>Stores the width of the area in which the game should operate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aHeight"><!-- --></A><H3>
aHeight</H3>
<PRE>
private int <B>aHeight</B></PRE>
<DL>
<DD>Stores the height of the area in which the game should operate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gameMode"><!-- --></A><H3>
gameMode</H3>
<PRE>
private int <B>gameMode</B></PRE>
<DL>
<DD>Stores the current game mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/TeamJava/PaddleWars/Interface.html" title="class in com.TeamJava.PaddleWars"><CODE>Interface</CODE></A></DL>
</DL>
<HR>

<A NAME="Px"><!-- --></A><H3>
Px</H3>
<PRE>
private int[] <B>Px</B></PRE>
<DL>
<DD>Stores the x posistion of the paddles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PSizeY"><!-- --></A><H3>
PSizeY</H3>
<PRE>
private int[] <B>PSizeY</B></PRE>
<DL>
<DD>Stores the y size of the paddles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PSizeX"><!-- --></A><H3>
PSizeX</H3>
<PRE>
private int[] <B>PSizeX</B></PRE>
<DL>
<DD>Stores the x size of each paddle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PaddleColour"><!-- --></A><H3>
PaddleColour</H3>
<PRE>
private int[] <B>PaddleColour</B></PRE>
<DL>
<DD>Stores which colour paddle each paddle is.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PyM"><!-- --></A><H3>
PyM</H3>
<PRE>
private int[] <B>PyM</B></PRE>
<DL>
<DD>Stores the movement velocity of each paddle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PyMv"><!-- --></A><H3>
PyMv</H3>
<PRE>
private int[] <B>PyMv</B></PRE>
<DL>
<DD>Stores the normal movement value of the keys.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pMvB"><!-- --></A><H3>
pMvB</H3>
<PRE>
private int[] <B>pMvB</B></PRE>
<DL>
<DD>Stores the hyper movement value of the keys.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Score"><!-- --></A><H3>
Score</H3>
<PRE>
int[] <B>Score</B></PRE>
<DL>
<DD>Stores the score of each player.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyStatus"><!-- --></A><H3>
keyStatus</H3>
<PRE>
private int[] <B>keyStatus</B></PRE>
<DL>
<DD>Stores the key status (up or down) of every key in the assci value range.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pU"><!-- --></A><H3>
pU</H3>
<PRE>
private int[] <B>pU</B></PRE>
<DL>
<DD>Stores the ASSCI value for the up key for each player.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pD"><!-- --></A><H3>
pD</H3>
<PRE>
private int[] <B>pD</B></PRE>
<DL>
<DD>Stores the ASSCI value for the down key for each player.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pB"><!-- --></A><H3>
pB</H3>
<PRE>
private int[] <B>pB</B></PRE>
<DL>
<DD>Stores the ASSCI value for the hyper key for each player.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pM"><!-- --></A><H3>
pM</H3>
<PRE>
private int[] <B>pM</B></PRE>
<DL>
<DD>Stores the ASSCI value for the missile key for each player.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GotM"><!-- --></A><H3>
GotM</H3>
<PRE>
private int[] <B>GotM</B></PRE>
<DL>
<DD>Stores if a player has a missile paddle or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gotHyperKey"><!-- --></A><H3>
gotHyperKey</H3>
<PRE>
private int[] <B>gotHyperKey</B></PRE>
<DL>
<DD>Stores if a player has the hyper key or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mouseClicks"><!-- --></A><H3>
mouseClicks</H3>
<PRE>
private int <B>mouseClicks</B></PRE>
<DL>
<DD>Stores the number of mouse clicks.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WallHit"><!-- --></A><H3>
WallHit</H3>
<PRE>
private java.applet.AudioClip[] <B>WallHit</B></PRE>
<DL>
<DD>Stores the audio file to play when a ball hits the wall.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PaddleSounds"><!-- --></A><H3>
PaddleSounds</H3>
<PRE>
private java.applet.AudioClip[][] <B>PaddleSounds</B></PRE>
<DL>
<DD>Stores the audio clips to play when a ball hits a paddle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backGround"><!-- --></A><H3>
backGround</H3>
<PRE>
private java.awt.Image <B>backGround</B></PRE>
<DL>
<DD>Stores the background image.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PaddleImages"><!-- --></A><H3>
PaddleImages</H3>
<PRE>
private java.awt.Image[][] <B>PaddleImages</B></PRE>
<DL>
<DD>Stores th three diferent paddle images.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FireBall"><!-- --></A><H3>
FireBall</H3>
<PRE>
private java.awt.Image[] <B>FireBall</B></PRE>
<DL>
<DD>Stores the image of the fireball, used for the ball.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LightningBall"><!-- --></A><H3>
LightningBall</H3>
<PRE>
private java.awt.Image[][] <B>LightningBall</B></PRE>
<DL>
<DD>Stores the images for the lightning ball animation, for both ways.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Explosion"><!-- --></A><H3>
Explosion</H3>
<PRE>
private java.awt.Image[] <B>Explosion</B></PRE>
<DL>
<DD>The images which make up the explosion animation when a missile hits a paddle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Gspeed"><!-- --></A><H3>
Gspeed</H3>
<PRE>
private int <B>Gspeed</B></PRE>
<DL>
<DD>Stores the delay placed on the main thread, gameThread, or as i like to call it, the game speed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gameThread"><!-- --></A><H3>
gameThread</H3>
<PRE>
private java.lang.Thread <B>gameThread</B></PRE>
<DL>
<DD>The main thread.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="runFlag"><!-- --></A><H3>
runFlag</H3>
<PRE>
private int <B>runFlag</B></PRE>
<DL>
<DD>Stores if the Thread should continue to runor not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="paused"><!-- --></A><H3>
paused</H3>
<PRE>
private boolean <B>paused</B></PRE>
<DL>
<DD>Stores if the game is paused or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BonusRunning"><!-- --></A><H3>
BonusRunning</H3>
<PRE>
private boolean <B>BonusRunning</B></PRE>
<DL>
<DD>Stores if a bonus is running or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MinTime"><!-- --></A><H3>
MinTime</H3>
<PRE>
private int <B>MinTime</B></PRE>
<DL>
<DD>Stores the minimun time possible for a bonus ball to appear after another.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TimeRange"><!-- --></A><H3>
TimeRange</H3>
<PRE>
private int <B>TimeRange</B></PRE>
<DL>
<DD>Stores the time range in which a bonus ball can appear after the minimun time has been reached.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BonusTimer"><!-- --></A><H3>
BonusTimer</H3>
<PRE>
private double <B>BonusTimer</B></PRE>
<DL>
<DD>Stores the time until a bonus should appear.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BonusType"><!-- --></A><H3>
BonusType</H3>
<PRE>
private int <B>BonusType</B></PRE>
<DL>
<DD>Stores the type of bonus the current bonus ball is.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BonusColor"><!-- --></A><H3>
BonusColor</H3>
<PRE>
private java.awt.Color[] <B>BonusColor</B></PRE>
<DL>
<DD>Stores the coulours possible for a bonus ball.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MissileReady"><!-- --></A><H3>
MissileReady</H3>
<PRE>
private int[][] <B>MissileReady</B></PRE>
<DL>
<DD>Stores if each players missiles are ready or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MissileDelay"><!-- --></A><H3>
MissileDelay</H3>
<PRE>
private int[] <B>MissileDelay</B></PRE>
<DL>
<DD>Stores the current delay left before a player can fire a missile again.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Stunned"><!-- --></A><H3>
Stunned</H3>
<PRE>
private int[] <B>Stunned</B></PRE>
<DL>
<DD>Stores if a paddle is stunned or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AImissileDelay"><!-- --></A><H3>
AImissileDelay</H3>
<PRE>
private int[] <B>AImissileDelay</B></PRE>
<DL>
<DD>Stores the delay left before a computer can fire a missile.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="winMsg"><!-- --></A><H3>
winMsg</H3>
<PRE>
private java.lang.String <B>winMsg</B></PRE>
<DL>
<DD>Stores the player which who won, and the ending msg to dsiplay.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gameOver"><!-- --></A><H3>
gameOver</H3>
<PRE>
private int <B>gameOver</B></PRE>
<DL>
<DD>Stores if the game is over or not.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PaddleWars(int, int, java.applet.AudioClip[], java.awt.Image, java.awt.Image[][], java.awt.Image[], java.awt.Image[][], java.awt.Image[], int)"><!-- --></A><H3>
PaddleWars</H3>
<PRE>
public <B>PaddleWars</B>(int&nbsp;width,
                  int&nbsp;height,
                  java.applet.AudioClip[]&nbsp;gameSounds,
                  java.awt.Image&nbsp;backGround,
                  java.awt.Image[][]&nbsp;Paddles,
                  java.awt.Image[]&nbsp;fireBall,
                  java.awt.Image[][]&nbsp;lightningBall,
                  java.awt.Image[]&nbsp;explosion,
                  int&nbsp;gameMode)</PRE>
<DL>
<DD>The constructor for PaddleWars, used to pass in settings and resources.
<P>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width of the area in which the game should operate.<DD><CODE>height</CODE> - The height of the area in which the game should 
     operate.<DD><CODE>gameSounds</CODE> - All the sounds needed for the game.<DD><CODE>backGround</CODE> - The background image of the game.<DD><CODE>Paddles</CODE> - All the paddle Images possible.<DD><CODE>fireBall</CODE> - The images needed for the fireball animation.<DD><CODE>lightningBall</CODE> - The images needed for the lightning ball 
     animation.<DD><CODE>explosion</CODE> - The explosion image.<DD><CODE>gameMode</CODE> - The current game mode.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Method used to start up the game. Initializes all the variables and objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Standard paint method, converted to a 2D paint method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graphics object.</DL>
</DD>
</DL>
<HR>

<A NAME="hyperKey(int, int, int)"><!-- --></A><H3>
hyperKey</H3>
<PRE>
public int <B>hyperKey</B>(int&nbsp;acessMode,
                    int&nbsp;paddle,
                    int&nbsp;giveHyperKey)</PRE>
<DL>
<DD>Method used to set, and/or return if a player has the Hyper key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acessMode</CODE> - If you want to set if a player has the hyper key, or 
     just find out if they do or not.<DD><CODE>paddle</CODE> - Which paddle you want to perform the operations 
     on.<DD><CODE>giveHyperKey</CODE> - ive them the Hyper Key or not, 0= not, 
     1=yes. Only relevant if acessMode = 1.
<DT><B>Returns:</B><DD>The Hyper key Status of the player.</DL>
</DD>
</DL>
<HR>

<A NAME="setHyperMovement(int, int, int)"><!-- --></A><H3>
setHyperMovement</H3>
<PRE>
public int <B>setHyperMovement</B>(int&nbsp;acessMode,
                            int&nbsp;paddle,
                            int&nbsp;increasePercent)</PRE>
<DL>
<DD>Sets or returns the current hyper movement value for a player.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acessMode</CODE> - Set it, 1, or retunrn it, 0.<DD><CODE>paddle</CODE> - Which paddle to set or find.<DD><CODE>increasePercent</CODE> - The percent by which to increase the 
     hyper movement value.
<DT><B>Returns:</B><DD>The current hyper movement value for a player.</DL>
</DD>
</DL>
<HR>

<A NAME="setScore(int, int)"><!-- --></A><H3>
setScore</H3>
<PRE>
public void <B>setScore</B>(int&nbsp;P1,
                     int&nbsp;P2)</PRE>
<DL>
<DD>This method is used to increase the score.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>P1</CODE> - The value by which to increase player 1's score.<DD><CODE>P2</CODE> - The value by which to increase player 2's score.</DL>
</DD>
</DL>
<HR>

<A NAME="setBonusRunning(boolean)"><!-- --></A><H3>
setBonusRunning</H3>
<PRE>
public void <B>setBonusRunning</B>(boolean&nbsp;isRunning)</PRE>
<DL>
<DD>This method sets if a bonus is running or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isRunning</CODE> - true = running, flase = not.</DL>
</DD>
</DL>
<HR>

<A NAME="setpredictTime(int)"><!-- --></A><H3>
setpredictTime</H3>
<PRE>
public void <B>setpredictTime</B>(int&nbsp;time)</PRE>
<DL>
<DD>This method sets the predict time left until a computer predicts the balls loation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The time till the AIshould predict the ball location.</DL>
</DD>
</DL>
<HR>

<A NAME="setpredictTime(int, int)"><!-- --></A><H3>
setpredictTime</H3>
<PRE>
public void <B>setpredictTime</B>(int&nbsp;WhichPaddle,
                           int&nbsp;time)</PRE>
<DL>
<DD>This method sets the predict time left until a computer predicts the balls loation, or tells it to strafe, depending on which paddle the ball just hit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>WhichPaddle</CODE> - Which paddle the ball just hit.<DD><CODE>time</CODE> - Time until the AI should predict the ball's loation.</DL>
</DD>
</DL>
<HR>

<A NAME="BonusTimer()"><!-- --></A><H3>
BonusTimer</H3>
<PRE>
private void <B>BonusTimer</B>()</PRE>
<DL>
<DD>This method organizes the binus ball timer. It reduces it until it is equal to 0, then it creates a new bonus ball, and a new binus type, and timer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="giveMissilePaddle(int)"><!-- --></A><H3>
giveMissilePaddle</H3>
<PRE>
public void <B>giveMissilePaddle</B>(int&nbsp;player)</PRE>
<DL>
<DD>This method gives a missile paddle to a player. And resets all their missiles to ready.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - Which player to give the missile paddle.</DL>
</DD>
</DL>
<HR>

<A NAME="MissileHandler(int)"><!-- --></A><H3>
MissileHandler</H3>
<PRE>
private void <B>MissileHandler</B>(int&nbsp;player)</PRE>
<DL>
<DD>This method finds if a player has a missile ready, and if so, calls on the FireMissile method to fire that missile.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - Which player is trying to fire the misile.</DL>
</DD>
</DL>
<HR>

<A NAME="FireMissile(int, int)"><!-- --></A><H3>
FireMissile</H3>
<PRE>
private void <B>FireMissile</B>(int&nbsp;player,
                         int&nbsp;missile)</PRE>
<DL>
<DD>This method fires a misile, and then sets that missile to not availible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - Which player is firing the missile.<DD><CODE>missile</CODE> - Which missile of theirs to fire.</DL>
</DD>
</DL>
<HR>

<A NAME="resetMissile(int, int)"><!-- --></A><H3>
resetMissile</H3>
<PRE>
public void <B>resetMissile</B>(int&nbsp;player,
                         int&nbsp;missile)</PRE>
<DL>
<DD>This method resets a missile, stopping it from running anymore.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - Which player owns the missile.<DD><CODE>missile</CODE> - Which missile of that players to reset.</DL>
</DD>
</DL>
<HR>

<A NAME="setStunned(int, int)"><!-- --></A><H3>
setStunned</H3>
<PRE>
public void <B>setStunned</B>(int&nbsp;paddle,
                       int&nbsp;splits)</PRE>
<DL>
<DD>This method sets the stunned time on a paddle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paddle</CODE> - Which paddle to set stunned.<DD><CODE>splits</CODE> - For how many spilt seconds they should be stunned.</DL>
</DD>
</DL>
<HR>

<A NAME="endGame(int)"><!-- --></A><H3>
endGame</H3>
<PRE>
private void <B>endGame</B>(int&nbsp;winner)</PRE>
<DL>
<DD>This method ends the game.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>winner</CODE> - Which player won the game.</DL>
</DD>
</DL>
<HR>

<A NAME="exitGame()"><!-- --></A><H3>
exitGame</H3>
<PRE>
public void <B>exitGame</B>()</PRE>
<DL>
<DD>This method is used to exit the game. It stops the thread, and releases any objects and variables, giving the resources back to the system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DelayTimer()"><!-- --></A><H3>
DelayTimer</H3>
<PRE>
private void <B>DelayTimer</B>()</PRE>
<DL>
<DD>This method manages all the timers present in this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>This is a standard run method for a thread. this method get run when the gameThread is called to run, and continues to do so until the exitGame method is called, or paused.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/TeamJava/PaddleWars/paddle.html" title="class in com.TeamJava.PaddleWars"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/TeamJava/PaddleWars/PaddleWars.AI.html" title="class in com.TeamJava.PaddleWars"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaddleWars.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
